"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-20122013-099820";"";
"REFERENCE";"801-83-008-53-001101";"";
"TraceParts.PartTitle";"Wire-wrap socket connector 2.54 mm, height 7 mm, 3-level, single row";"";
"TraceParts.InstanceId";"10-20122013-0998203EZ7EX63LKH9MCDKNJ7ZAHDI6";"";
"DESIGN";"Wire-wrap socket connector 2.54 mm, height 7 mm, 3-level, single row, 8 contacts, Tin / 0,75 µm Gold";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"preci-dip";"";
"TraceParts.PartVersion";"1.0.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"PRECIDIP:/F_PRECIDIP/PRECIDIP.020/PRECIDIP.020.060/10-20122013-099820";"";
