.
├── 1. Functional
│   └── draft.docx
├── 2. Hardware PCB
│   ├── CAMtastic_controlo_rev21.Cam
│   ├── CAMtastic_controlo_rev22.Cam
│   ├── CAMtastic_inversor_rev21.Cam
│   ├── CAMtastic_inversor_rev22.Cam
│   ├── History
│   ├── PCB_controlo_rev2.zip
│   ├── PCB_inversor_rev2.zip
│   ├── __Previews
│   ├── accets
│   ├── controlo_rev2.PcbDoc
│   ├── controlo_rev2.PrjPcb
│   ├── controlo_rev2.PrjPcbStructure
│   ├── controlo_rev2.SchDoc
│   ├── debug.log
│   ├── inversor_rev2.PcbDoc
│   ├── inversor_rev2.PrjPcb
│   ├── inversor_rev2.PrjPcbStructure
│   ├── inversor_rev2.SchDoc
│   ├── vmorais_libraries.PcbLib
│   └── vmorais_libraries.SchLib
├── 3. Design
│   └── BOM.xlsx
├── 4. Software_WS
│   └── OL_VSC_vitor
├── 5. Implementation
│   └── hardware.psimsch
├── 6. Testing&Validation
│   └── testing.docx
├── README.md
├── folder_structure_binary.txt
└── z_junk
    ├── flowchart_procedures.png
    ├── flowchart_procedures.svg
    ├── img1.png
    ├── img2.jpg
    └── img3.jpg

11 directories, 28 files
