Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~174|Field=Footprint~String~Footprint~75|Field=LibRef~String~LibRef~75|Field=Quantity~Integer~Quantity~76|Field=Farnell VPN~String~Farnell VPN~100|Field=Mouser VPN~String~Mouser VPN~100|Field=PCDIGA VPN~String~PCDIGA VPN~100|Field=Price~String~Price~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~inversor_rev3.PrjPcb|ReportField=ProjectFullPath~F:\Projects\20190909 - 3phase_inverter\3phase_inverter\2. Hardware PCB\REV_3.0\inversor_rev3.PrjPcb|ReportField=Title~Bill of Materials For Project [inversor_rev3.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~93|ReportField=ReportTime~10:58:41|ReportField=ReportDate~31/12/2019|ReportField=ReportDateTime~31/12/2019 10:58:41|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~31/12/2019|ReportField=CurrentTime~10:56:41|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\Projects\20190909 - 3phase_inverter\3phase_inverter\2. Hardware PCB\REV_3.0\inversor_rev3.SchDoc|ReportField=DocumentName~inversor_rev3.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~30/12/2019|ReportField=Organization~|ReportField=ProjectName~inversor_rev3.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~inversor_rev3.PrjPcb|ReportField=DataSourceFullPath~F:\Projects\20190909 - 3phase_inverter\3phase_inverter\2. Hardware PCB\REV_3.0\inversor_rev3.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|P 2p 5mm|Bloques de terminales de PCB de perfil estándar RS de 5,0 mm|+VDC1, -VDC1, U1, V1, W1|connector1x2_parafuso|gen_purpose_conn_1x2|5||||0,24
2|olhal||+VDC2, -VDC2|Olhal|olhal|2||||
3|C 10uF 0805 MLCC 25V X5R|Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp|C1, C2, C3, C18, C23, C26, C29|CAPC_0805|Capacitor SMD|7||963-TMK212BBJ106KG-T||0,162
4|C 10uF 2917 TANT 50V|Condensadores de tântalo - revestimento sólido de SMD 50V 10uF 10% ESR=0.8Ohms|C4, C5, C6, C7, C8, C9, C16, C17, C24|CAPC_2917|tantalum_CAP|9||80-T491D106K050AT||1,58
5|C 1nF 0805 MLCC 50V X7R|Capacitores de cerâmica multicamada MLCC - SMD/SMT WCAP-CSGP 1000pF 0805 10% 50V MLCC|C10, C11, C12, C13, C14, C15|CAPC_0805|Capacitor SMD|6||710-885012207086||0,08
6|C 10nF 0805 MLCC 50V X7R|Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%|C19, C20, C21, C22|CAPC_0805|Capacitor SMD|4||603-CC805KRX7R9BB103||0,099
7|C1uF 0805 MLCC 50V X5R|Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R|C25, C27, C28|CAPC_0805|Capacitor SMD|3||963-UMK212BJ105MG-T||0,153
8|IC CC 30A SO-8|Sensores de Corrente de Montagem de Painel Hall Effect IC LF 30A 66 mV/A|CC1, CC2, CC3|CC6303_SOP8|Current_Sensor_cc6303|3||630-ACHS-7123-000E||3,47
9|C 470uF EleCap TH 450V|Capacitores eletrolíticos de alumínio - terminal de pressão 450V 470uF 20% Tol.|C_bus1, C_bus2, C_bus3, C_bus4|Capacitor_DCBUS|CAPACITOR_dcbus|4||661-ESMR451N471MR40S||6,28
10|C 470nF PPCap TH 630V|B32653A6474K000 -  DC Film Capacitor, 0.47 µF, 630 V, Metallized PP, ± 10%, B32653 Series|C_bus5|Snubber_cap_0.47uF|CAPACITOR_dcbus|1|9751343|||2,18
11|IC DIO generic|Diodos - Fins gerais, energia, comutação Hi Conductance Fast|D1, D2, D3|Diode_th|Diode|3||512-1N4148TR||0,09
12|P 8p 2.54 SR DW 3P|Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt|P1, P2, P3, P4, P5, P6, P7, P8|MOLEX_3p_105431_1103|Header 3|8||538-87937-0800||0,621
13|R 100 1/8W 0805 1%|Resistores de Filme Espesso - SMD 1/8Watt 100ohms 1% Commercial Use|R1, R2, R3, R4, R5, R6, R10, R12, R13|RESC_0805|Resistor|9||71-CRCW0805100RFKEAC||0,09
14|R 0039 3W 6432 1%|MCLRP12FTWRR039 -  SMD Current Sense Resistor, 0.039 ohm, LRP Series, 2512 [6432 Metric], 3 W, ± 1%, Metal Strip|R7, R8, R9|RESC6432X09M|Resistor|3|2828259|||0,271
15|R 1k8 1/8W 0805 1%|Resistores de Filme Espesso - SMD ResA-AS 0805 1k8 1% 125mW TC100|R11|RESC_0805|Resistor|1||652-CR0805AFX1801EAS||0,09
16|R 3K 1/8W 0805 1%|Resistores de Filme Espesso - SMD 1/8watt 3Kohms 1% 100ppm|R14|RESC_0805|Resistor|1||71-CRCW0805-3K-E3||0,09
17|R 0 1/8W 0805|Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use|R15|RESC_0805|Resistor|1||71-CRCW08050000Z0EAC||0,09
18|R 3k6 1/8W 0805 1%|Resistores de Filme Espesso - SMD 1/8watt 3.6Kohms 1%|R16|RESC_0805|Resistor|1||71-CRCW08053K60FKEA||0,09
19|R 49k9 1/8W 0805 1%|Resistores de Filme Espesso - SMD 1/8Watt 49.9Kohms 1% Commercial Use|R17, R18|RESC_0805|Resistor|2||71-CRCW080549K9FKEAC||0,09
20|R 330 1/8 0805 1%|Resistores de Filme Espesso - SMD 1/8Watt 330ohms 1% Commercial Use|R19, R24|RESC_0805|Resistor|2||71-CRCW0805330RFKEAC||0,09
21|R 30k 1/8W 0805 1%|Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200|R20, R21, R22, R23, R26, R27, R28, R29, R30, R31, R32, R33|RESC_0805|Resistor|12||667-ERJ-6ENF3002V||0,09
22|R 150R 1/8W 0805 1%|Resistores de Filme Espesso - SMD 1/8watt 150ohms 1% 100ppm|R25|RESC_0805|Resistor|1||71-CRCW0805-150-E3||0,09
23|IC IGBT IPM  IKCM30F60GA|Controladores e drivers de Motor/Movimento/Ignição IFPS MODULES|U2|ikcm30f60ga|IKCM30F60GA|1||726-IKCM30F60GDXKMA1||16,25
24|IC CC/CC 1W 5V|Conversores CC/CC com isolação 1W 5Vin 5Vout 200mA SIP7|U3|DC/DC_ISO|DC/DC_ISO|1||919-RFB-0505S||1,4
25|IC AmpIso UNI AMC1311|Amplificadores de isolamento A 595-AMC1311DWV|U4, U5|AMC1311 - SOIC8|AMC1311|2||595-AMC1311DWVR||5,55
26|X COOLER H412R|Cooler CPU Cooler Master Hyper H412R|X?|COOLER|cooler|1|||Cooler CPU Cooler Master Hyper H412R|22,90
