Protel Design System Design Rule Check
PCB File : F:\Projects\20190909 - 3phase_inverter\3phase_inverter\2. Hardware PCB\REV_3.0\inversor_rev3.PcbDoc
Date     : 03/01/2020
Time     : 14:19:17

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Via (1825mil,-1214.527mil) from Top Layer to Bottom Layer And Arc (1829.299mil,-1190.22mil) on Bottom Layer 
   Violation between Clearance Constraint: (6.186mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U2-20(1409.575mil,-1948.685mil) on Multi-Layer 
   Violation between Clearance Constraint: (0.102mil < 10mil) Between Track (1023mil,-2027.527mil)(1635.441mil,-2027.527mil) on Keep-Out Layer And Pad U2-20(1409.575mil,-1948.685mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.961mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U2-22(1409.575mil,-1576.244mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.528mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U2-22(1409.575mil,-1576.244mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.976mil < 10mil) Between Track (1245mil,-1489.527mil)(1565mil,-1489.527mil) on Keep-Out Layer And Pad U2-22(1409.575mil,-1576.244mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.543mil < 10mil) Between Track (1160.425mil,-1664.527mil)(1530mil,-1664.527mil) on Keep-Out Layer And Pad U2-22(1409.575mil,-1576.244mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.8mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U2-6(2418mil,-1733.527mil) on Multi-Layer 
   Violation between Clearance Constraint: (5.724mil < 10mil) Between Track (2325mil,-1784.527mil)(2705mil,-1784.527mil) on Keep-Out Layer And Pad U2-6(2418mil,-1733.527mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.048mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U2-1(2535.992mil,-1261.086mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.534mil < 10mil) Between Track (2480mil,-1384.527mil)(2600mil,-1309.527mil) on Keep-Out Layer And Pad U2-1(2535.992mil,-1261.086mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.728mil < 10mil) Between Pad C32-1(1667.401mil,-2179.527mil) on Bottom Layer And Pad D1-1(1611.339mil,-2129.528mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.912mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C36-1(3440mil,-1387.126mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3205mil,-1339.527mil)(3430mil,-1339.527mil) on Keep-Out Layer And Pad C36-1(3440mil,-1387.126mil) on Top Layer 
   Violation between Clearance Constraint: (8.489mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U4-5(3210mil,-1478.661mil) on Top Layer 
   Violation between Clearance Constraint: (8.504mil < 10mil) Between Track (3170mil,-1529.527mil)(3170mil,-1364.527mil) on Keep-Out Layer And Pad U4-5(3210mil,-1478.661mil) on Top Layer 
   Violation between Clearance Constraint: (9.67mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C8-2(3066.063mil,-1729.527mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (2760mil,-1844.527mil)(3140mil,-1844.527mil) on Keep-Out Layer And Pad C8-2(3066.063mil,-1729.527mil) on Top Layer 
   Violation between Clearance Constraint: (9.879mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C8-1(2823.937mil,-1729.527mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (2760mil,-1844.527mil)(3140mil,-1844.527mil) on Keep-Out Layer And Pad C8-1(2823.937mil,-1729.527mil) on Top Layer 
   Violation between Clearance Constraint: (8.262mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C6-2(2707.874mil,-1459.527mil) on Top Layer 
   Violation between Clearance Constraint: (4.685mil < 10mil) Between Track (2635mil,-1569.527mil)(3015mil,-1569.527mil) on Keep-Out Layer And Pad C6-2(2707.874mil,-1459.527mil) on Top Layer 
   Violation between Clearance Constraint: (7.669mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C6-1(2950mil,-1459.527mil) on Top Layer 
   Violation between Clearance Constraint: (4.685mil < 10mil) Between Track (2635mil,-1569.527mil)(3015mil,-1569.527mil) on Keep-Out Layer And Pad C6-1(2950mil,-1459.527mil) on Top Layer 
   Violation between Clearance Constraint: (8.344mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C4-2(2718.937mil,-1189.527mil) on Top Layer 
   Violation between Clearance Constraint: (4.685mil < 10mil) Between Track (2640mil,-1299.527mil)(3020mil,-1299.527mil) on Keep-Out Layer And Pad C4-2(2718.937mil,-1189.527mil) on Top Layer 
   Violation between Clearance Constraint: (7.669mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C4-1(2961.063mil,-1189.527mil) on Top Layer 
   Violation between Clearance Constraint: (4.685mil < 10mil) Between Track (2640mil,-1299.527mil)(3020mil,-1299.527mil) on Keep-Out Layer And Pad C4-1(2961.063mil,-1189.527mil) on Top Layer 
   Violation between Clearance Constraint: (4.646mil < 10mil) Between Track (3857mil,-3854.528mil)(3857mil,74.472mil) on Keep-Out Layer And Pad C34-2(3808.063mil,-815.528mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-1(623.425mil,-1949.027mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (601mil,-2158.528mil)(792mil,-1963.527mil) on Keep-Out Layer And Pad P5-1(623.425mil,-1949.027mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.087mil < 10mil) Between Track (2831.496mil,-2361.023mil)(3108.504mil,-2361.023mil) on Bottom Layer And Pad C26-2(2930mil,-2418.465mil) on Bottom Layer 
   Violation between Clearance Constraint: (1.313mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad R10-1(1550.63mil,-2069.528mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1023mil,-2027.527mil)(1635.441mil,-2027.527mil) on Keep-Out Layer And Pad R10-1(1550.63mil,-2069.528mil) on Bottom Layer 
   Violation between Clearance Constraint: (1.313mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad R10-2(1629.37mil,-2069.528mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1023mil,-2027.527mil)(1635.441mil,-2027.527mil) on Keep-Out Layer And Pad R10-2(1629.37mil,-2069.528mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.37mil < 10mil) Between Track (2655mil,-1614.527mil)(3035mil,-1614.527mil) on Bottom Layer And Pad C9-1(2818.937mil,-1724.527mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.412mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C7-2(2718.937mil,-1459.527mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.685mil < 10mil) Between Track (2635mil,-1569.527mil)(3015mil,-1569.527mil) on Keep-Out Layer And Pad C7-2(2718.937mil,-1459.527mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.669mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C7-1(2961.063mil,-1459.527mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.685mil < 10mil) Between Track (2635mil,-1569.527mil)(3015mil,-1569.527mil) on Keep-Out Layer And Pad C7-1(2961.063mil,-1459.527mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.209mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C5-2(2708.937mil,-1189.527mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.685mil < 10mil) Between Track (2640mil,-1299.527mil)(3020mil,-1299.527mil) on Keep-Out Layer And Pad C5-2(2708.937mil,-1189.527mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.669mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C5-1(2951.063mil,-1189.527mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.685mil < 10mil) Between Track (2640mil,-1299.527mil)(3020mil,-1299.527mil) on Keep-Out Layer And Pad C5-1(2951.063mil,-1189.527mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.804mil < 10mil) Between Track (626mil,-2255.528mil)(932.842mil,-1948.685mil) on Top Layer And Track (761mil,-2235.528mil)(952mil,-2040.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.536mil < 10mil) Between Track (2418mil,-1496.509mil)(2491.415mil,-1423.094mil) on Bottom Layer And Track (2480mil,-1384.527mil)(2600mil,-1309.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.536mil < 10mil) Between Track (2491.415mil,-1423.094mil)(2550mil,-1423.094mil) on Bottom Layer And Track (2480mil,-1384.527mil)(2600mil,-1309.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.536mil < 10mil) Between Track (2418mil,-1496.509mil)(2491.415mil,-1423.094mil) on Top Layer And Track (2480mil,-1384.527mil)(2600mil,-1309.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.536mil < 10mil) Between Track (2491.415mil,-1423.094mil)(2551.433mil,-1423.094mil) on Top Layer And Track (2480mil,-1384.527mil)(2600mil,-1309.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (7.315mil < 10mil) Between Track (1480mil,-2109.528mil)(1520mil,-2069.528mil) on Bottom Layer And Track (1023mil,-2027.527mil)(1635.441mil,-2027.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (7.315mil < 10mil) Between Track (1520mil,-2069.528mil)(1560mil,-2069.528mil) on Bottom Layer And Track (1023mil,-2027.527mil)(1635.441mil,-2027.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (9.158mil < 10mil) Between Track (932.842mil,-1948.685mil)(1409.575mil,-1948.685mil) on Top Layer And Track (1023mil,-2027.527mil)(1635.441mil,-2027.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (7.378mil < 10mil) Between Track (1089.937mil,-1762.465mil)(1447mil,-1762.465mil) on Top Layer And Track (930mil,-1854.527mil)(1525mil,-1854.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (7.378mil < 10mil) Between Track (933mil,-1605.527mil)(1089.937mil,-1762.465mil) on Top Layer And Track (930mil,-1854.527mil)(1525mil,-1854.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.599mil < 10mil) Between Track (1187.716mil,-1576.244mil)(1448mil,-1576.244mil) on Top Layer And Track (1160.425mil,-1664.527mil)(1530mil,-1664.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.599mil < 10mil) Between Track (900mil,-1288.527mil)(1187.716mil,-1576.244mil) on Top Layer And Track (1160.425mil,-1664.527mil)(1530mil,-1664.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.031mil < 10mil) Between Track (1187.716mil,-1576.244mil)(1448mil,-1576.244mil) on Top Layer And Track (1245mil,-1489.527mil)(1565mil,-1489.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.996mil < 10mil) Between Track (900mil,-1288.527mil)(1187.716mil,-1576.244mil) on Top Layer And Track (1020mil,-1284.527mil)(1200mil,-1464.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (8.063mil < 10mil) Between Region (0 hole(s)) Top Layer And Track (3857mil,-3854.528mil)(3857mil,74.472mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Track (3210mil,-1478.661mil)(3260mil,-1478.661mil) on Top Layer And Track (3170mil,-1529.527mil)(3170mil,-1364.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (9.445mil < 10mil) Between Region (0 hole(s)) Top Layer And Track (3170mil,-1529.527mil)(3170mil,-1364.527mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (9.777mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (626mil,-2255.528mil)(932.842mil,-1948.685mil) on Top Layer 
   Violation between Clearance Constraint: (8.804mil < 10mil) Between Track (761mil,-2235.528mil)(952mil,-2040.527mil) on Keep-Out Layer And Track (626mil,-2255.528mil)(932.842mil,-1948.685mil) on Top Layer 
   Violation between Clearance Constraint: (9.143mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (932.842mil,-1948.685mil)(1409.575mil,-1948.685mil) on Top Layer 
   Violation between Clearance Constraint: (9.158mil < 10mil) Between Track (1023mil,-2027.527mil)(1635.441mil,-2027.527mil) on Keep-Out Layer And Track (932.842mil,-1948.685mil)(1409.575mil,-1948.685mil) on Top Layer 
   Violation between Clearance Constraint: (9.985mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2655.315mil,-1614.213mil)(3033.509mil,-1614.213mil) on Top Layer 
   Violation between Clearance Constraint: (9.985mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2598.992mil,-1670.535mil)(2655.315mil,-1614.213mil) on Top Layer 
   Violation between Clearance Constraint: (6.864mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2491.415mil,-1423.094mil)(2551.433mil,-1423.094mil) on Top Layer 
   Violation between Clearance Constraint: (5.536mil < 10mil) Between Track (2480mil,-1384.527mil)(2600mil,-1309.527mil) on Keep-Out Layer And Track (2491.415mil,-1423.094mil)(2551.433mil,-1423.094mil) on Top Layer 
   Violation between Clearance Constraint: (6.864mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2418mil,-1496.509mil)(2491.415mil,-1423.094mil) on Top Layer 
   Violation between Clearance Constraint: (5.536mil < 10mil) Between Track (2480mil,-1384.527mil)(2600mil,-1309.527mil) on Keep-Out Layer And Track (2418mil,-1496.509mil)(2491.415mil,-1423.094mil) on Top Layer 
   Violation between Clearance Constraint: (9.985mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2630.315mil,-1344.213mil)(2910mil,-1344.213mil) on Top Layer 
   Violation between Clearance Constraint: (9.985mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2910mil,-1344.213mil)(2950mil,-1384.213mil) on Top Layer 
   Violation between Clearance Constraint: (9.985mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2924.685mil,-1074.213mil)(2961.063mil,-1110.591mil) on Top Layer 
   Violation between Clearance Constraint: (9.985mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2555.315mil,-1074.213mil)(2924.685mil,-1074.213mil) on Top Layer 
   Violation between Clearance Constraint: (9.985mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2418mil,-1211.527mil)(2555.315mil,-1074.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.112mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (900mil,-1288.527mil)(1187.716mil,-1576.244mil) on Top Layer 
   Violation between Clearance Constraint: (2.981mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (900mil,-1288.527mil)(1187.716mil,-1576.244mil) on Top Layer 
   Violation between Clearance Constraint: (3.599mil < 10mil) Between Track (1160.425mil,-1664.527mil)(1530mil,-1664.527mil) on Keep-Out Layer And Track (900mil,-1288.527mil)(1187.716mil,-1576.244mil) on Top Layer 
   Violation between Clearance Constraint: (2.996mil < 10mil) Between Track (1020mil,-1284.527mil)(1200mil,-1464.527mil) on Keep-Out Layer And Track (900mil,-1288.527mil)(1187.716mil,-1576.244mil) on Top Layer 
   Violation between Clearance Constraint: (2.017mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (1187.716mil,-1576.244mil)(1448mil,-1576.244mil) on Top Layer 
   Violation between Clearance Constraint: (7.112mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (1187.716mil,-1576.244mil)(1448mil,-1576.244mil) on Top Layer 
   Violation between Clearance Constraint: (2.031mil < 10mil) Between Track (1245mil,-1489.527mil)(1565mil,-1489.527mil) on Keep-Out Layer And Track (1187.716mil,-1576.244mil)(1448mil,-1576.244mil) on Top Layer 
   Violation between Clearance Constraint: (3.599mil < 10mil) Between Track (1160.425mil,-1664.527mil)(1530mil,-1664.527mil) on Keep-Out Layer And Track (1187.716mil,-1576.244mil)(1448mil,-1576.244mil) on Top Layer 
   Violation between Clearance Constraint: (8.168mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (933mil,-1605.527mil)(1089.937mil,-1762.465mil) on Top Layer 
   Violation between Clearance Constraint: (7.378mil < 10mil) Between Track (930mil,-1854.527mil)(1525mil,-1854.527mil) on Keep-Out Layer And Track (933mil,-1605.527mil)(1089.937mil,-1762.465mil) on Top Layer 
   Violation between Clearance Constraint: (8.168mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (1089.937mil,-1762.465mil)(1447mil,-1762.465mil) on Top Layer 
   Violation between Clearance Constraint: (7.378mil < 10mil) Between Track (930mil,-1854.527mil)(1525mil,-1854.527mil) on Keep-Out Layer And Track (1089.937mil,-1762.465mil)(1447mil,-1762.465mil) on Top Layer 
   Violation between Clearance Constraint: (5.3mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (3210mil,-1478.661mil)(3260mil,-1478.661mil) on Top Layer 
   Violation between Clearance Constraint: (5.315mil < 10mil) Between Track (3170mil,-1529.527mil)(3170mil,-1364.527mil) on Keep-Out Layer And Track (3210mil,-1478.661mil)(3260mil,-1478.661mil) on Top Layer 
   Violation between Clearance Constraint: (6.864mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2491.415mil,-1423.094mil)(2550mil,-1423.094mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.536mil < 10mil) Between Track (2480mil,-1384.527mil)(2600mil,-1309.527mil) on Keep-Out Layer And Track (2491.415mil,-1423.094mil)(2550mil,-1423.094mil) on Bottom Layer 
   Violation between Clearance Constraint: (6.864mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2418mil,-1496.509mil)(2491.415mil,-1423.094mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.536mil < 10mil) Between Track (2480mil,-1384.527mil)(2600mil,-1309.527mil) on Keep-Out Layer And Track (2418mil,-1496.509mil)(2491.415mil,-1423.094mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.3mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (1520mil,-2069.528mil)(1560mil,-2069.528mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.315mil < 10mil) Between Track (1023mil,-2027.527mil)(1635.441mil,-2027.527mil) on Keep-Out Layer And Track (1520mil,-2069.528mil)(1560mil,-2069.528mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.3mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (1480mil,-2109.528mil)(1520mil,-2069.528mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.315mil < 10mil) Between Track (1023mil,-2027.527mil)(1635.441mil,-2027.527mil) on Keep-Out Layer And Track (1480mil,-2109.528mil)(1520mil,-2069.528mil) on Bottom Layer 
   Violation between Clearance Constraint: (1.513mil < 10mil) Between Region (0 hole(s)) Top Layer And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
Rule Violations :100

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P8-1(3556.575mil,-2064.528mil) on Bottom Layer And Pad P8-1(3555mil,-2064.528mil) on Multi-Layer Location : [X = 5273.622mil][Y = 5121.496mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad C36-1(3440mil,-1387.126mil) on Top Layer Location : [X = 5140.225mil][Y = 5827.611mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-0(694.488mil,-1949.027mil) on Bottom Layer Location : [X = 2411.535mil][Y = 5126.359mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-1(623.425mil,-1949.027mil) on Bottom Layer Location : [X = 2362.794mil][Y = 5101.333mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad R10-1(1550.63mil,-2069.528mil) on Bottom Layer Location : [X = 3267.677mil][Y = 5142.41mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad R10-2(1629.37mil,-2069.528mil) on Bottom Layer Location : [X = 3343.367mil][Y = 5142.41mil]
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=150mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.504mil < 10mil) Between Pad C36-2(3440mil,-1461.929mil) on Top Layer And Pad U3-1(3516mil,-1450.118mil) on Multi-Layer [Top Solder] Mask Sliver [6.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.653mil < 10mil) Between Pad C36-1(3440mil,-1387.126mil) on Top Layer And Pad U3-2(3516mil,-1350.118mil) on Multi-Layer [Top Solder] Mask Sliver [6.653mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.793mil < 10mil) Between Pad R13-1(1540.63mil,-2449.528mil) on Bottom Layer And Pad U2-17(1409.575mil,-2507.347mil) on Multi-Layer [Bottom Solder] Mask Sliver [1.793mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.26mil < 10mil) Between Pad R12-1(1550.63mil,-2259.528mil) on Bottom Layer And Pad U2-18(1409.575mil,-2321.126mil) on Multi-Layer [Bottom Solder] Mask Sliver [5.26mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.417mil < 10mil) Between Pad R11-2(2404.37mil,-2379.528mil) on Bottom Layer And Pad U2-16(2418mil,-2450.063mil) on Multi-Layer [Bottom Solder] Mask Sliver [7.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.669mil < 10mil) Between Via (2492mil,-2459.528mil) from Top Layer to Bottom Layer And Pad U2-16(2418mil,-2450.063mil) on Multi-Layer [Top Solder] Mask Sliver [2.669mil] / [Bottom Solder] Mask Sliver [2.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.079mil < 10mil) Between Pad R11-2(2404.37mil,-2379.528mil) on Bottom Layer And Pad U2-14(2418mil,-2308.331mil) on Multi-Layer [Bottom Solder] Mask Sliver [8.079mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.955mil < 10mil) Between Pad C30-1(1667.401mil,-2559.527mil) on Bottom Layer And Pad D3-1(1607.874mil,-2499.747mil) on Multi-Layer [Bottom Solder] Mask Sliver [7.955mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.851mil < 10mil) Between Pad R11-1(2325.63mil,-2379.528mil) on Bottom Layer And Pad D2-2(2318.661mil,-2309.528mil) on Multi-Layer [Bottom Solder] Mask Sliver [8.851mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.589mil < 10mil) Between Pad C31-1(1667.401mil,-2369.527mil) on Bottom Layer And Pad D2-1(1610mil,-2309.528mil) on Multi-Layer [Bottom Solder] Mask Sliver [6.589mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.701mil < 10mil) Between Pad R12-1(1550.63mil,-2259.528mil) on Bottom Layer And Pad D2-1(1610mil,-2309.528mil) on Multi-Layer [Bottom Solder] Mask Sliver [4.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C35-1(3742.401mil,-2144.528mil) on Top Layer And Pad C35-2(3667.598mil,-2144.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C36-1(3440mil,-1387.126mil) on Top Layer And Pad C36-2(3440mil,-1461.929mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Via (3825mil,-925.528mil) from Top Layer to Bottom Layer And Pad U5-1(3785mil,-964.528mil) on Top Layer [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C38-2(3646.402mil,-1753.527mil) on Top Layer And Pad C38-1(3571.599mil,-1753.527mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C37-2(3632mil,-588.126mil) on Top Layer And Pad C37-1(3632mil,-662.929mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.37mil < 10mil) Between Via (3825mil,-925.528mil) from Top Layer to Bottom Layer And Pad C34-2(3808.063mil,-815.528mil) on Top Layer [Top Solder] Mask Sliver [1.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C39-2(3759mil,-1754.126mil) on Top Layer And Pad C39-1(3759mil,-1828.929mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C33-2(3449mil,-1022.126mil) on Top Layer And Pad C33-1(3449mil,-1096.929mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-1(478.599mil,-1278.527mil) on Top Layer And Pad C1-2(553.402mil,-1278.527mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(478.599mil,-2046.527mil) on Top Layer And Pad C2-2(553.402mil,-2046.527mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(478.599mil,-2814.527mil) on Top Layer And Pad C3-2(553.402mil,-2814.527mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C28-1(2835mil,-2486.929mil) on Top Layer And Pad C28-2(2835mil,-2412.126mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.945mil < 10mil) Between Pad R17-2(3254.37mil,-1049.527mil) on Bottom Layer And Pad R18-2(3250.63mil,-1124.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.926mil < 10mil) Between Via (3310mil,-1009.528mil) from Top Layer to Bottom Layer And Pad R17-2(3254.37mil,-1049.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.926mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.764mil < 10mil) Between Via (954mil,-2418.528mil) from Top Layer to Bottom Layer And Pad R8-2(1010.811mil,-2327.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.26mil < 10mil) Between Region (0 hole(s)) Bottom Solder And Pad R12-1(1550.63mil,-2259.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.26mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C32-2(1592.598mil,-2179.527mil) on Bottom Layer And Pad C32-1(1667.401mil,-2179.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C31-2(1592.598mil,-2369.527mil) on Bottom Layer And Pad C31-1(1667.401mil,-2369.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C30-2(1592.598mil,-2559.527mil) on Bottom Layer And Pad C30-1(1667.401mil,-2559.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C29-2(2635mil,-2392.126mil) on Bottom Layer And Pad C29-1(2635mil,-2466.929mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad C13-1(3027.401mil,-1989.527mil) on Bottom Layer And Pad C15-1(3027.401mil,-1909.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C15-2(2952.598mil,-1909.527mil) on Bottom Layer And Pad C15-1(3027.401mil,-1909.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad C13-2(2952.598mil,-1989.527mil) on Bottom Layer And Pad C15-2(2952.598mil,-1909.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad C11-1(3027.401mil,-2069.527mil) on Bottom Layer And Pad C14-1(3027.401mil,-2149.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad C12-1(3027.401mil,-2229.527mil) on Bottom Layer And Pad C14-1(3027.401mil,-2149.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C14-2(2952.598mil,-2149.527mil) on Bottom Layer And Pad C14-1(3027.401mil,-2149.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad C11-2(2952.598mil,-2069.527mil) on Bottom Layer And Pad C14-2(2952.598mil,-2149.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad C12-2(2952.598mil,-2229.527mil) on Bottom Layer And Pad C14-2(2952.598mil,-2149.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad C11-1(3027.401mil,-2069.527mil) on Bottom Layer And Pad C13-1(3027.401mil,-1989.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C13-2(2952.598mil,-1989.527mil) on Bottom Layer And Pad C13-1(3027.401mil,-1989.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad C11-2(2952.598mil,-2069.527mil) on Bottom Layer And Pad C13-2(2952.598mil,-1989.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad C10-1(3027.401mil,-2309.527mil) on Bottom Layer And Pad C12-1(3027.401mil,-2229.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-2(2952.598mil,-2229.527mil) on Bottom Layer And Pad C12-1(3027.401mil,-2229.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad C10-2(2952.598mil,-2309.527mil) on Bottom Layer And Pad C12-2(2952.598mil,-2229.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-2(2952.598mil,-2069.527mil) on Bottom Layer And Pad C11-1(3027.401mil,-2069.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-2(2952.598mil,-2309.527mil) on Bottom Layer And Pad C10-1(3027.401mil,-2309.527mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
Rule Violations :47

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1502.638mil,-2489.488mil)(1502.638mil,-2409.567mil) on Bottom Overlay And Pad U2-17(1409.575mil,-2507.347mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1502.638mil,-2489.488mil)(1657.362mil,-2489.488mil) on Bottom Overlay And Pad U2-17(1409.575mil,-2507.347mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1884.143mil,-2521.086mil)(2350.992mil,-2521.086mil) on Bottom Overlay And Pad D3-2(2316.535mil,-2499.747mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1554.05mil,-2519.028mil)(1705.95mil,-2519.028mil) on Bottom Overlay And Pad D3-1(1607.874mil,-2499.747mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1502.638mil,-2489.488mil)(1657.362mil,-2489.488mil) on Bottom Overlay And Pad D3-1(1607.874mil,-2499.747mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1524.22mil,-2521.086mil)(1777.841mil,-2521.086mil) on Bottom Overlay And Pad D3-1(1607.874mil,-2499.747mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1554.05mil,-2329.028mil)(1705.95mil,-2329.028mil) on Bottom Overlay And Pad D2-1(1610mil,-2309.528mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1512.638mil,-2299.488mil)(1667.362mil,-2299.488mil) on Bottom Overlay And Pad D2-1(1610mil,-2309.528mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1554.05mil,-2139.028mil)(1705.95mil,-2139.028mil) on Bottom Overlay And Pad D1-1(1611.339mil,-2129.528mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1512.638mil,-2109.488mil)(1667.362mil,-2109.488mil) on Bottom Overlay And Pad D1-1(1611.339mil,-2129.528mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (675mil,-1239.527mil)(675mil,-1139.527mil) on Bottom Overlay And Pad P4-0(694.488mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1239.527mil)(675mil,-1239.527mil) on Bottom Overlay And Pad P4-0(694.488mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1139.527mil)(675mil,-1139.527mil) on Bottom Overlay And Pad P4-0(694.488mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1239.527mil)(375mil,-1139.527mil) on Bottom Overlay And Pad P4-0(355.512mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1239.527mil)(675mil,-1239.527mil) on Bottom Overlay And Pad P4-0(355.512mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1139.527mil)(675mil,-1139.527mil) on Bottom Overlay And Pad P4-0(355.512mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1239.527mil)(675mil,-1239.527mil) on Bottom Overlay And Pad P4-3(426.575mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1139.527mil)(675mil,-1139.527mil) on Bottom Overlay And Pad P4-3(426.575mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1239.527mil)(675mil,-1239.527mil) on Bottom Overlay And Pad P4-1(623.425mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1139.527mil)(675mil,-1139.527mil) on Bottom Overlay And Pad P4-1(623.425mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1239.527mil)(675mil,-1239.527mil) on Bottom Overlay And Pad P4-2(525mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1139.527mil)(675mil,-1139.527mil) on Bottom Overlay And Pad P4-2(525mil,-1189.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (675mil,-1999.027mil)(675mil,-1899.027mil) on Bottom Overlay And Pad P5-0(694.488mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1999.027mil)(675mil,-1999.027mil) on Bottom Overlay And Pad P5-0(694.488mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1899.027mil)(675mil,-1899.027mil) on Bottom Overlay And Pad P5-0(694.488mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1999.027mil)(375mil,-1899.027mil) on Bottom Overlay And Pad P5-0(355.512mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1999.027mil)(675mil,-1999.027mil) on Bottom Overlay And Pad P5-0(355.512mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1899.027mil)(675mil,-1899.027mil) on Bottom Overlay And Pad P5-0(355.512mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1999.027mil)(675mil,-1999.027mil) on Bottom Overlay And Pad P5-3(426.575mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1899.027mil)(675mil,-1899.027mil) on Bottom Overlay And Pad P5-3(426.575mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1999.027mil)(675mil,-1999.027mil) on Bottom Overlay And Pad P5-1(623.425mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1899.027mil)(675mil,-1899.027mil) on Bottom Overlay And Pad P5-1(623.425mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1999.027mil)(675mil,-1999.027mil) on Bottom Overlay And Pad P5-2(525mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-1899.027mil)(675mil,-1899.027mil) on Bottom Overlay And Pad P5-2(525mil,-1949.027mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (675mil,-2758.528mil)(675mil,-2658.528mil) on Bottom Overlay And Pad P6-0(694.488mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-2758.528mil)(675mil,-2758.528mil) on Bottom Overlay And Pad P6-0(694.488mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-2658.528mil)(675mil,-2658.528mil) on Bottom Overlay And Pad P6-0(694.488mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-2758.528mil)(375mil,-2658.528mil) on Bottom Overlay And Pad P6-0(355.512mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-2758.528mil)(675mil,-2758.528mil) on Bottom Overlay And Pad P6-0(355.512mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-2658.528mil)(675mil,-2658.528mil) on Bottom Overlay And Pad P6-0(355.512mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-2758.528mil)(675mil,-2758.528mil) on Bottom Overlay And Pad P6-3(426.575mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-2658.528mil)(675mil,-2658.528mil) on Bottom Overlay And Pad P6-3(426.575mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-2758.528mil)(675mil,-2758.528mil) on Bottom Overlay And Pad P6-1(623.425mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-2658.528mil)(675mil,-2658.528mil) on Bottom Overlay And Pad P6-1(623.425mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-2758.528mil)(675mil,-2758.528mil) on Bottom Overlay And Pad P6-2(525mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375mil,-2658.528mil)(675mil,-2658.528mil) on Bottom Overlay And Pad P6-2(525mil,-2708.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075mil,-2824.528mil)(3375mil,-2824.528mil) on Bottom Overlay And Pad P1-2(3225mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075mil,-2724.528mil)(3375mil,-2724.528mil) on Bottom Overlay And Pad P1-2(3225mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075mil,-2824.528mil)(3375mil,-2824.528mil) on Bottom Overlay And Pad P1-1(3323.425mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075mil,-2724.528mil)(3375mil,-2724.528mil) on Bottom Overlay And Pad P1-1(3323.425mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075mil,-2824.528mil)(3375mil,-2824.528mil) on Bottom Overlay And Pad P1-3(3126.575mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075mil,-2724.528mil)(3375mil,-2724.528mil) on Bottom Overlay And Pad P1-3(3126.575mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075mil,-2824.528mil)(3075mil,-2724.528mil) on Bottom Overlay And Pad P1-0(3055.512mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075mil,-2824.528mil)(3375mil,-2824.528mil) on Bottom Overlay And Pad P1-0(3055.512mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075mil,-2724.528mil)(3375mil,-2724.528mil) on Bottom Overlay And Pad P1-0(3055.512mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3375mil,-2824.528mil)(3375mil,-2724.528mil) on Bottom Overlay And Pad P1-0(3394.488mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075mil,-2824.528mil)(3375mil,-2824.528mil) on Bottom Overlay And Pad P1-0(3394.488mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075mil,-2724.528mil)(3375mil,-2724.528mil) on Bottom Overlay And Pad P1-0(3394.488mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2824.528mil)(3804.998mil,-2824.528mil) on Bottom Overlay And Pad P2-2(3654.998mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2724.528mil)(3804.998mil,-2724.528mil) on Bottom Overlay And Pad P2-2(3654.998mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2824.528mil)(3804.998mil,-2824.528mil) on Bottom Overlay And Pad P2-1(3753.423mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2724.528mil)(3804.998mil,-2724.528mil) on Bottom Overlay And Pad P2-1(3753.423mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2824.528mil)(3804.998mil,-2824.528mil) on Bottom Overlay And Pad P2-3(3556.573mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2724.528mil)(3804.998mil,-2724.528mil) on Bottom Overlay And Pad P2-3(3556.573mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2824.528mil)(3504.998mil,-2724.528mil) on Bottom Overlay And Pad P2-0(3485.51mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2824.528mil)(3804.998mil,-2824.528mil) on Bottom Overlay And Pad P2-0(3485.51mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2724.528mil)(3804.998mil,-2724.528mil) on Bottom Overlay And Pad P2-0(3485.51mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3804.998mil,-2824.528mil)(3804.998mil,-2724.528mil) on Bottom Overlay And Pad P2-0(3824.486mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2824.528mil)(3804.998mil,-2824.528mil) on Bottom Overlay And Pad P2-0(3824.486mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2724.528mil)(3804.998mil,-2724.528mil) on Bottom Overlay And Pad P2-0(3824.486mil,-2774.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2369.115mil)(3804.998mil,-2369.115mil) on Bottom Overlay And Pad P3-2(3654.998mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2469.115mil)(3804.998mil,-2469.115mil) on Bottom Overlay And Pad P3-2(3654.998mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2369.115mil)(3804.998mil,-2369.115mil) on Bottom Overlay And Pad P3-1(3753.423mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2469.115mil)(3804.998mil,-2469.115mil) on Bottom Overlay And Pad P3-1(3753.423mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2369.115mil)(3804.998mil,-2369.115mil) on Bottom Overlay And Pad P3-3(3556.573mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2469.115mil)(3804.998mil,-2469.115mil) on Bottom Overlay And Pad P3-3(3556.573mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2469.115mil)(3504.998mil,-2369.115mil) on Bottom Overlay And Pad P3-0(3485.51mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2369.115mil)(3804.998mil,-2369.115mil) on Bottom Overlay And Pad P3-0(3485.51mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2469.115mil)(3804.998mil,-2469.115mil) on Bottom Overlay And Pad P3-0(3485.51mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "P2" (3825mil,-2604.528mil) on Bottom Overlay And Pad P3-0(3824.486mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3804.998mil,-2469.115mil)(3804.998mil,-2369.115mil) on Bottom Overlay And Pad P3-0(3824.486mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2369.115mil)(3804.998mil,-2369.115mil) on Bottom Overlay And Pad P3-0(3824.486mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.998mil,-2469.115mil)(3804.998mil,-2469.115mil) on Bottom Overlay And Pad P3-0(3824.486mil,-2419.115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3505mil,-2114.528mil)(3805mil,-2114.528mil) on Bottom Overlay And Pad P8-2(3655mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3505mil,-2014.527mil)(3805mil,-2014.527mil) on Bottom Overlay And Pad P8-2(3655mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3505mil,-2114.528mil)(3805mil,-2114.528mil) on Bottom Overlay And Pad P8-1(3556.575mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3505mil,-2014.527mil)(3805mil,-2014.527mil) on Bottom Overlay And Pad P8-1(3556.575mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3505mil,-2114.528mil)(3805mil,-2114.528mil) on Bottom Overlay And Pad P8-3(3753.425mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3505mil,-2014.527mil)(3805mil,-2014.527mil) on Bottom Overlay And Pad P8-3(3753.425mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "P3" (3825mil,-2244.528mil) on Bottom Overlay And Pad P8-0(3824.488mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3805mil,-2114.528mil)(3805mil,-2014.527mil) on Bottom Overlay And Pad P8-0(3824.488mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3505mil,-2114.528mil)(3805mil,-2114.528mil) on Bottom Overlay And Pad P8-0(3824.488mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3505mil,-2014.527mil)(3805mil,-2014.527mil) on Bottom Overlay And Pad P8-0(3824.488mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3505mil,-2114.528mil)(3505mil,-2014.527mil) on Bottom Overlay And Pad P8-0(3485.512mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3505mil,-2114.528mil)(3805mil,-2114.528mil) on Bottom Overlay And Pad P8-0(3485.512mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3505mil,-2014.527mil)(3805mil,-2014.527mil) on Bottom Overlay And Pad P8-0(3485.512mil,-2064.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1524.22mil,-2521.086mil)(1524.22mil,-1191.086mil) on Bottom Overlay And Pad R13-1(1540.63mil,-2449.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1524.22mil,-2521.086mil)(1524.22mil,-1191.086mil) on Bottom Overlay And Pad R12-1(1550.63mil,-2259.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (2350.992mil,-2521.086mil)(2350.992mil,-1191.086mil) on Bottom Overlay And Pad R11-1(2325.63mil,-2379.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (1524.22mil,-2521.086mil)(1524.22mil,-1191.086mil) on Bottom Overlay And Pad R10-1(1550.63mil,-2069.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511mil,-1719.527mil)(3811mil,-1719.527mil) on Bottom Overlay And Pad P7-2(3661mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511mil,-1619.527mil)(3811mil,-1619.527mil) on Bottom Overlay And Pad P7-2(3661mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "P7" (3811mil,-1799.527mil) on Bottom Overlay And Pad P7-1(3759.425mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511mil,-1719.527mil)(3811mil,-1719.527mil) on Bottom Overlay And Pad P7-1(3759.425mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511mil,-1619.527mil)(3811mil,-1619.527mil) on Bottom Overlay And Pad P7-1(3759.425mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511mil,-1719.527mil)(3811mil,-1719.527mil) on Bottom Overlay And Pad P7-3(3562.575mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511mil,-1619.527mil)(3811mil,-1619.527mil) on Bottom Overlay And Pad P7-3(3562.575mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511mil,-1719.527mil)(3511mil,-1619.527mil) on Bottom Overlay And Pad P7-0(3491.512mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511mil,-1719.527mil)(3811mil,-1719.527mil) on Bottom Overlay And Pad P7-0(3491.512mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511mil,-1619.527mil)(3811mil,-1619.527mil) on Bottom Overlay And Pad P7-0(3491.512mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3811mil,-1719.527mil)(3811mil,-1619.527mil) on Bottom Overlay And Pad P7-0(3830.488mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "P7" (3811mil,-1799.527mil) on Bottom Overlay And Pad P7-0(3830.488mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511mil,-1719.527mil)(3811mil,-1719.527mil) on Bottom Overlay And Pad P7-0(3830.488mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511mil,-1619.527mil)(3811mil,-1619.527mil) on Bottom Overlay And Pad P7-0(3830.488mil,-1669.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :114

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.549mil < 1mil) Between Text "R29" (3455mil,-289.527mil) on Top Overlay And Track (3419.638mil,-253.488mil)(3574.362mil,-253.488mil) on Top Overlay Silk Text to Silk Clearance [0.549mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R31" (3270mil,-66.067mil) on Top Overlay And Track (3238.638mil,-37.488mil)(3393.362mil,-37.488mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R31" (3270mil,-66.067mil) on Top Overlay And Track (3241.638mil,-66.067mil)(3396.362mil,-66.067mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R32" (3270mil,-174.567mil) on Top Overlay And Track (3241.638mil,-145.988mil)(3396.362mil,-145.988mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R32" (3270mil,-174.567mil) on Top Overlay And Track (3238.638mil,-174.567mil)(3393.362mil,-174.567mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R25" (3670mil,-714.528mil) on Top Overlay And Track (3672.5mil,-701.477mil)(3672.5mil,-549.577mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R25" (3670mil,-714.528mil) on Top Overlay And Track (3591.5mil,-701.477mil)(3672.5mil,-701.477mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R8" (1145mil,-2429.528mil) on Bottom Overlay And Track (1064.945mil,-2393.472mil)(1183.055mil,-2393.472mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R11" (2345mil,-2459.528mil) on Bottom Overlay And Track (2350.992mil,-2521.086mil)(2350.992mil,-1191.086mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1825mil,-1214.527mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3'))
   Violation between Room Definition: Between SMT Small Component C23-C 100nF MLCC 1812 X7R 1kV (2330mil,-3495mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C22-C 100nF MLCC 1812 X7R 1kV (2123.333mil,-3495mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C21-C 100nF MLCC 1812 X7R 1kV (1916.667mil,-3495mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C20-C 100nF MLCC 1812 X7R 1kV (1710mil,-3495mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C18-C 100nF MLCC 1812 X7R 1kV (1891.667mil,-340mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C19-C 100nF MLCC 1812 X7R 1kV (2305mil,-340mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C17-C 100nF MLCC 1812 X7R 1kV (2098.333mil,-340mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C16-C 100nF MLCC 1812 X7R 1kV (1685mil,-340mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component +VDC2-P 2p 5mm (150mil,-420mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component -VDC2-P 2p 5mm (150mil,-3359.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C27-C 10uF 2917 TANT 50V (3190mil,-2614.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C26-C 10uF 2917 TANT 50V (2930mil,-2539.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component D3-IC DIO generic (1607.874mil,-2499.747mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component D2-IC DIO generic (1610mil,-2309.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component D1-IC DIO generic (1611.339mil,-2129.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R11-R 1k8 1/8W 0805 1% (2365mil,-2379.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R13-R 100 1/8W 0805 1% (1580mil,-2449.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R12-R 100 1/8W 0805 1% (1590mil,-2259.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R10-R 100 1/8W 0805 1% (1590mil,-2069.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C32-C 10nF 0805 MLCC 50V X7R (1630mil,-2179.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C31-C 10nF 0805 MLCC 50V X7R (1630mil,-2369.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C30-C 10nF 0805 MLCC 50V X7R (1630mil,-2559.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R15-R 0 1/8W 0805 (3110mil,-3209.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C15-C 1nF 0805 MLCC 50V X7R (2990mil,-1909.527mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C14-C 1nF 0805 MLCC 50V X7R (2990mil,-2149.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C13-C 1nF 0805 MLCC 50V X7R (2990mil,-1989.527mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C12-C 1nF 0805 MLCC 50V X7R (2990mil,-2229.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C11-C 1nF 0805 MLCC 50V X7R (2990mil,-2069.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C10-C 1nF 0805 MLCC 50V X7R (2990mil,-2309.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R1-R 100 1/8W 0805 1% (2990mil,-2309.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R2-R 100 1/8W 0805 1% (2990mil,-2229.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R3-R 100 1/8W 0805 1% (2990mil,-2149.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R4-R 100 1/8W 0805 1% (2990mil,-2069.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R5-R 100 1/8W 0805 1% (2990mil,-1989.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R6-R 100 1/8W 0805 1% (2990mil,-1909.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C8-C 10uF 2917 TANT 50V (2945mil,-1729.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C6-C 10uF 2917 TANT 50V (2828.937mil,-1459.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C4-C 10uF 2917 TANT 50V (2840mil,-1189.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component -VDC1-P 2p 5mm (582mil,-3734.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component +VDC1-P 2p 5mm (613mil,-47.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SIP Component P7-P 8p 2.54 SR DW 3P (3661mil,-1669.527mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SIP Component P6-P 8p 2.54 SR DW 3P (525mil,-2708.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SIP Component P5-P 8p 2.54 SR DW 3P (525mil,-1949.027mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SIP Component P4-P 8p 2.54 SR DW 3P (525mil,-1189.527mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component W1-P 2p 5mm (150mil,-2479.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component V1-P 2p 5mm (150mil,-1730.315mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component U1-P 2p 5mm (150mil,-981.102mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C3-C 10uF 0805 MLCC 25V X5R (516mil,-2814.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C2-C 10uF 0805 MLCC 25V X5R (516mil,-2046.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C1-C 10uF 0805 MLCC 25V X5R (516mil,-1278.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Component U2-IC IGBT IPM  IKCM30F60GA (2535.992mil,-1261.086mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C7-C 10uF 2917 TANT 50V (2840mil,-1459.527mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C5-C 10uF 2917 TANT 50V (2830mil,-1189.527mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C9-C 10uF 2917 TANT 50V (2940mil,-1724.527mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component C_bus2-C 470uF EleCap TH 450V (2410mil,-561.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component C_bus1-C 470uF EleCap TH 450V (1200mil,-559.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component C_bus4-C 470uF EleCap TH 450V (1200mil,-3679.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component C_bus3-C 470uF EleCap TH 450V (2410mil,-3679.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SOIC Component CC1-IC CC 30A SO-8 (520mil,-989.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SOIC Component CC2-IC CC 30A SO-8 (520mil,-1740.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SOIC Component CC3-IC CC 30A SO-8 (520mil,-2491.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C33-C 10uF 0805 MLCC 25V X5R (3449mil,-1059.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C34-C 10uF 2917 TANT 50V (3687mil,-815.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C37-C1uF 0805 MLCC 50V X5R (3632mil,-625.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C38-C1uF 0805 MLCC 50V X5R (3609mil,-1753.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C39-C 10uF 0805 MLCC 25V X5R (3759mil,-1791.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R7-R 0039 3W 6432 1% (1124mil,-2144.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R8-R 0039 3W 6432 1% (1124mil,-2327.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R9-R 0039 3W 6432 1% (1124mil,-2506.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R24-R 330 1/8 0805 1% (3737mil,-1520.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R25-R 150R 1/8W 0805 1% (3716mil,-597.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SIP Component U3-IC CC/CC 1W 5V (3516mil,-1450.118mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SOIC Component U5-IC AmpIso UNI AMC1311 (3785mil,-964.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between Small Component C_bus5-C 470nF PPCap TH 630V (1095mil,-2147.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R14-R 3K 1/8W 0805 1% (2365mil,-2589.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C29-C 10nF 0805 MLCC 50V X7R (2635mil,-2429.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R20-R 30k 1/8W 0805 1% (3743mil,-304.527mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R21-R 30k 1/8W 0805 1% (3744mil,-303.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R22-R 30k 1/8W 0805 1% (3742mil,-441.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R23-R 30k 1/8W 0805 1% (3799mil,-597.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R26-R 30k 1/8W 0805 1% (3743mil,-127.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R27-R 30k 1/8W 0805 1% (3741mil,-125.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R28-R 30k 1/8W 0805 1% (3534.402mil,-72.626mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R29-R 30k 1/8W 0805 1% (3497mil,-213.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R30-R 30k 1/8W 0805 1% (3135mil,1.472mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R31-R 30k 1/8W 0805 1% (3316mil,2.473mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R32-R 30k 1/8W 0805 1% (3319mil,-106.028mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R33-R 30k 1/8W 0805 1% (3316mil,-214.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C28-C 10uF 0805 MLCC 25V X5R (2835mil,-2449.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C35-C1uF 0805 MLCC 50V X5R (3705mil,-2144.528mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component C36-C 10uF 0805 MLCC 25V X5R (3440mil,-1424.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SIP Component P8-P 8p 2.54 SR DW 3P (3655mil,-2064.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R16-R 3k6 1/8W 0805 1% (3295mil,-944.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R17-R 49k9 1/8W 0805 1% (3215mil,-1049.527mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R19-R 330 1/8 0805 1% (3610mil,-1959.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SOIC Component U4-IC AmpIso UNI AMC1311 (3360mil,-1049.527mil) on Top Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SMT Small Component R18-R 49k9 1/8W 0805 1% (3290mil,-1124.527mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SIP Component P2-P 8p 2.54 SR DW 3P (3654.998mil,-2774.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SIP Component P3-P 8p 2.54 SR DW 3P (3654.998mil,-2419.115mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
   Violation between Room Definition: Between SIP Component P1-P 8p 2.54 SR DW 3P (3225mil,-2774.528mil) on Bottom Layer And Room inversor_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('inversor_rev3')) 
Rule Violations :100

Processing Rule : Height Constraint (Min=0mil) (Max=10000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 377
Time Elapsed        : 00:00:02