----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: controlo_rev4.PcbDoc   16/03/2020  17:02:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : controlo_rev4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             223       PTH        54.06inch (1373.24mm)
T2      20mil (0.508mm)                                           Round             11        PTH        7.29inch (185.17mm)
T3      28mil (0.711mm)                                           Round             21        PTH        13.94inch (354.09mm)
T4      30mil (0.762mm)                                           Round             76        PTH        13.27inch (336.97mm)
T5      35mil (0.9mm)                                             Round             80        PTH        12.19inch (309.70mm)
T6      47mil (1.2mm)                                             Round             6         PTH        2.20inch (55.93mm)
T7      118mil (3mm)                                              Round             4         PTH        8.95inch (227.28mm)
T8      118mil (3mm)                                              Round             4         NPTH       12.90inch (327.76mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              425

Total Processing Time (hh:mm:ss) : 00:00:01
