Altium Designer Pick and Place Locations
F:\Projects\20190909 - 3phase_inverter\3phase_inverter\2. Hardware PCB\REV_4.0\Project Outputs for controlo_rev4\Pick Place for controlo_rev4.txt

========================================================================================================================
File Design Information:

Date:       10/03/20
Time:       21:29
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                              LCSC PART # 
C3         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             1765,000      2870,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C2         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             1295,000      2865,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C1         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             820,000       2865,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
U9         IC AmpIso BIPOL AMC1200  TopLayer    SOIC8                 380,000       979,567       90       Amplificadores de isolamento 4kV peak Iso Amp                                                            C94069      
P3         P 8p 2.54 SR DW 8P       TopLayer    Header_8x1_8.5mm      1995,000      3505,000      360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                       
P2         P 8p 2.54 SR DW 8P       TopLayer    Header_8x1_8.5mm      1995,000      3135,000      360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                       
R3         R 0 1/8W 0805            TopLayer    RESC_0805             1405,000      2970,000      90       Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R2         R 0 1/8W 0805            TopLayer    RESC_0805             1040,000      2970,000      90       Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R1         R 0 1/8W 0805            TopLayer    RESC_0805             565,000       2970,000      90       Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R27        R 7k5 1/8W 0805 .1%      TopLayer    RESC_0805             2965,000      1365,000      90       Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                                        C17807      
R24        R 5k1 1/8W 0805 .1%      TopLayer    RESC_0805             3060,000      1365,000      270      Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                                               C27834      
R21        R 7k5 1/8W 0805 .1%      TopLayer    RESC_0805             2710,000      1365,000      90       Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                                        C17807      
R17        R 5k1 1/8W 0805 .1%      TopLayer    RESC_0805             2810,000      1365,000      270      Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                                               C27834      
C18        C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             200,000       1230,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
P11        P 2p 5mm                 BottomLayer connector1x2_parafuso 590,000       60,000        360      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
P9         P 2p 5mm                 BottomLayer connector1x2_parafuso 1574,370      65,000        360      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
U8         IC AmpIso BIPOL AMC1200  TopLayer    SOIC8                 2395,000      979,567       90       Amplificadores de isolamento 4kV peak Iso Amp                                                            C94069      
U6         IC CC/CC 1W 5V           BottomLayer DC/DC_ISO             2770,000      960,591       270      Conversores CC/CC com isolação 1W 5Vin 5Vout 200mA SIP7                                                              
R67        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2390,000      575,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R66        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2390,000      440,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R65        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2390,000      305,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R64        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2255,000      235,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R63        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2292,401      60,000        180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R57        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2820,000      575,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R56        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2820,000      440,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R55        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2820,000      305,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R54        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2954,370      215,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R53        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2915,000      60,000        360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R51        R 560 1/8W 0805 .1%      TopLayer    RESC_0805             2605,000      660,000       180      Resistores de Filme Fino - SMD 1/8W 3.6K ohm .1% 25ppm                                                   C28636      
R49        R 330 1/8 0805 .1%       TopLayer    RESC_0805             2509,640      1365,000      90       Resistores de Filme Fino - SMD CPF 0805 330R 0.1% 25PPM 1K RL                                            C17630      
P10        P 2p 5mm                 BottomLayer connector1x2_parafuso 2595,000      60,000        360      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
C13        C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             2195,000      1230,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C15        C 10nF 0805 MLCC 50V X7R TopLayer    CAPC_0805             2610,000      1363,588      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                                      C1710       
C14        C 1uF 0805 MLCC 50V X5R  TopLayer    CAPC_0805             2603,588      575,539       180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R                                  C28323      
C10        C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             2235,000      760,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C9         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             2860,000      805,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
U1         IC NAND HEF4011          TopLayer    SOIC-14N              1512,716      2680,000      0        Portas lógicas QUADRUPLE 2-INPUT NAND GATE                                                               C6725       
U2         IC NAND HEF4011          TopLayer    SOIC-14N              1050,000      2675,000      0        Portas lógicas QUADRUPLE 2-INPUT NAND GATE                                                               C6725       
U4         IC NAND HEF4011          TopLayer    SOIC-14N              570,000       2675,000      360      Portas lógicas QUADRUPLE 2-INPUT NAND GATE                                                               C6725       
C11        C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             845,000       825,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C12        C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             225,000       760,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C16        C 1uF 0805 MLCC 50V X5R  TopLayer    CAPC_0805             600,000       565,000       180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R                                  C28323      
C17        C 10nF 0805 MLCC 50V X7R TopLayer    CAPC_0805             422,206       1366,412      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                                      C1710       
R50        R 330 1/8 0805 .1%       TopLayer    RESC_0805             325,000       1365,000      90       Resistores de Filme Fino - SMD CPF 0805 330R 0.1% 25PPM 1K RL                                            C17630      
R52        R 560 1/8W 0805 .1%      TopLayer    RESC_0805             600,000       650,000       180      Resistores de Filme Fino - SMD 1/8W 3.6K ohm .1% 25ppm                                                   C28636      
R58        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             912,461       60,000        360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R59        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             949,862       235,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R60        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             810,000       305,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R61        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             810,000       448,933       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R62        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             810,000       566,067       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R68        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             294,862       60,000        180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R69        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             257,461       235,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R70        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             395,000       305,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R71        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             395,000       448,933       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R72        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             395,000       566,067       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
U7         IC CC/CC 1W 5V           BottomLayer DC/DC_ISO             760,000       960,591       270      Conversores CC/CC com isolação 1W 5Vin 5Vout 200mA SIP7                                                              
C7         C 10nF 0805 MLCC 50V X7R TopLayer    CAPC_0805             1392,206      1363,588      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                                      C1710       
C8         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             1190,000      1230,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C6         C 1uF 0805 MLCC 50V X5R  TopLayer    CAPC_0805             1579,370      585,000       180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R                                  C28323      
C5         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             1844,370      825,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C4         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             1205,000      760,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
R43        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1289,370      65,000        180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R44        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1249,370      240,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R45        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1384,370      310,000       0        Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R46        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1384,370      445,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R47        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1385,000      580,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R37        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1884,370      65,000        0        Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R38        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1921,772      240,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R41        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1784,370      580,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R40        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1784,370      445,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R39        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1784,370      310,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R35        R 330 1/8 0805 .1%       TopLayer    RESC_0805             1295,000      1365,000      90       Resistores de Filme Fino - SMD CPF 0805 330R 0.1% 25PPM 1K RL                                            C17630      
R36        R 560 1/8W 0805 .1%      TopLayer    RESC_0805             1579,370      675,000       180      Resistores de Filme Fino - SMD 1/8W 3.6K ohm .1% 25ppm                                                   C28636      
U5         IC AmpIso BIPOL AMC1200  TopLayer    SOIC8                 1370,000      979,567       90       Amplificadores de isolamento 4kV peak Iso Amp                                                            C94069      
U3         IC CC/CC 1W 5V           BottomLayer DC/DC_ISO             1744,370      965,591       270      Conversores CC/CC com isolação 1W 5Vin 5Vout 200mA SIP7                                                              
R19        R 5k1 1/8W 0805 .1%      TopLayer    RESC_0805             1488,333      1365,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                                               C27834      
R23        R 7k5 1/8W 0805 .1%      TopLayer    RESC_0805             1585,000      1365,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                                        C17807      
R26        R 5k1 1/8W 0805 .1%      TopLayer    RESC_0805             518,333       1365,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                                               C27834      
R29        R 7k5 1/8W 0805 .1%      TopLayer    RESC_0805             615,000       1365,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                                        C17807      
R31        R 5k1 1/8W 0805 .1%      TopLayer    RESC_0805             2409,820      1365,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                                               C27834      
R33        R 7k5 1/8W 0805 .1%      TopLayer    RESC_0805             2310,000      1365,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                                        C17807      
XMC1       IC XMC4500 Relax LITE    BottomLayer XMC4500               2095,000      2486,457      270      "  KIT_XMC45_RELAX_LITE_V1 -  Evaluation Board, XMC4500 MCU, Detachable On-Board Debugger, USB Powered "             
P6         P 8p 2.54 SR DW 8P       BottomLayer Header_8x1_8.5mm      2215,001      2450,000      360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                       
P1         P 8p 2.54 SR DW 8P       BottomLayer Header_8x1_8.5mm      2215,001      2550,000      360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                       
P7         P 8p 2.54 SR DW 8P       BottomLayer Header_8x1_8.5mm      3300,001      2450,000      360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                       
P8         P 8p 2.54 SR DW 8P       BottomLayer Header_8x1_8.5mm      3300,001      2550,000      360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                       
R15        R 0 1/8W 0805            TopLayer    RESC_0805             2805,000      1865,000      90       Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R16        R 0 1/8W 0805            TopLayer    RESC_0805             2895,000      1865,000      90       Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R18        R 5k1 1/8W 0805 .1%      TopLayer    RESC_0805             1575,000      1875,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                                               C27834      
R22        R 7k5 1/8W 0805 .1%      TopLayer    RESC_0805             1665,000      1875,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                                        C17807      
R25        R 5k1 1/8W 0805 .1%      TopLayer    RESC_0805             1815,000      1865,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                                               C27834      
R28        R 7k5 1/8W 0805 .1%      TopLayer    RESC_0805             1905,000      1865,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                                        C17807      
R30        R 5k1 1/8W 0805 .1%      TopLayer    RESC_0805             1370,000      1870,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                                               C27834      
R32        R 7k5 1/8W 0805 .1%      TopLayer    RESC_0805             1465,000      1870,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                                        C17807      
P4         P 8p 2.54 SR DW 8P       BottomLayer Header_8x1_8.5mm      3365,000      815,000       90       Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                       
P5         P 8p 2.54 SR DW 8P       BottomLayer Header_8x1_8.5mm      3260,000      815,000       90       Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                       
R10        R 0 1/8W 0805            TopLayer    RESC_0805             2485,000      1865,000      90       Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R12        R 0 1/8W 0805            TopLayer    RESC_0805             2575,000      1865,000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R13        R 0 1/8W 0805            TopLayer    RESC_0805             2665,000      1864,370      90       Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R5         R 0 1/8W 0805            TopLayer    RESC_0805             2475,000      3070,000      90       Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R6         R 0 1/8W 0805            TopLayer    RESC_0805             2595,000      3070,000      90       Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R9         R 0 1/8W 0805            TopLayer    RESC_0805             2685,000      3070,000      90       Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R4         R 0 1/8W 0805            TopLayer    RESC_0805             1540,000      2340,000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R14        R 0 1/8W 0805            TopLayer    RESC_0805             1630,000      2340,000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R20        R 0 1/8W 0805            TopLayer    RESC_0805             1070,000      2340,000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R34        R 0 1/8W 0805            TopLayer    RESC_0805             1160,000      2340,000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R42        R 0 1/8W 0805            TopLayer    RESC_0805             595,000       2340,000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R48        R 0 1/8W 0805            TopLayer    RESC_0805             685,000       2340,000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R7         R 0 1/8W 0805            TopLayer    RESC_0805             945,000       2970,000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R8         R 0 1/8W 0805            TopLayer    RESC_0805             1505,000      2970,000      90       Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
R11        R 0 1/8W 0805            TopLayer    RESC_0805             465,000       2970,000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                           C17477      
