Protel Design System Design Rule Check
PCB File : F:\Projects\20190909 - 3phase_inverter\3phase_inverter\2. Hardware PCB\REV_3.0\middlePCB_rev3.PcbDoc
Date     : 02/01/2020
Time     : 19:03:48

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (2.913mil < 10mil) Between Track (1595mil,1500mil)(1595mil,2105mil) on Keep-Out Layer And Pad D4-2(1535mil,2105.118mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.913mil < 10mil) Between Track (1595mil,2105mil)(1650mil,2160mil) on Keep-Out Layer And Pad D4-2(1535mil,2105.118mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.898mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad D4-2(1535mil,2105.118mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.913mil < 10mil) Between Track (1595mil,1500mil)(1595mil,2105mil) on Keep-Out Layer And Pad D4-1(1535mil,1994.882mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.898mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad D4-1(1535mil,1994.882mil) on Bottom Layer 
   Violation between Clearance Constraint: (6.653mil < 10mil) Between Track (2980.947mil,1864.289mil)(3030mil,1815.236mil) on Bottom Layer And Via (3040mil,1850mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (8.284mil < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1095mil,1555mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (6.82mil < 10mil) Between Track (2581.776mil,1758.224mil)(2795mil,1545mil) on Bottom Layer And Via (2600mil,1695mil) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P5-1(3556.571mil,1715mil) on Top Layer And Pad P5-1(3554.996mil,1715mil) on Multi-Layer Location : [X = 5273.619mil][Y = 5121.496mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-0(3824.484mil,1715mil) on Top Layer Location : [X = 5530.025mil][Y = 4966.09mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad P5-0(3485.508mil,1715mil) on Top Layer Location : [X = 5206.566mil][Y = 4966.09mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-No Net) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-No Net) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-No Net) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-No Net) on Top Layer 
Rule Violations :4

Processing Rule : Width Constraint (Min=5mil) (Max=150mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.164mil < 10mil) Between Pad P1-0(694.49mil,2590mil) on Top Layer And Pad U13-1(723.787mil,2790mil) on Multi-Layer [Top Solder] Mask Sliver [5.164mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.504mil < 10mil) Between Via (1090mil,2765mil) from Top Layer to Bottom Layer And Pad U12-5(1044.685mil,2769.331mil) on Top Layer [Top Solder] Mask Sliver [5.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.627mil < 10mil) Between Via (3435mil,2835mil) from Top Layer to Bottom Layer And Pad R8-2(3485.63mil,2895mil) on Top Layer [Top Solder] Mask Sliver [8.627mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.938mil < 10mil) Between Via (3615mil,1170mil) from Top Layer to Bottom Layer And Pad P7-2(3654.999mil,1005mil) on Top Layer [Top Solder] Mask Sliver [6.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Via (3730mil,1170mil) from Top Layer to Bottom Layer And Pad P7-1(3753.424mil,1005mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.891mil < 10mil) Between Via (2407.5mil,1425mil) from Top Layer to Bottom Layer And Pad C4-1(2456.024mil,1365mil) on Top Layer [Top Solder] Mask Sliver [4.891mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.345mil < 10mil) Between Via (3175mil,1440mil) from Top Layer to Bottom Layer And Pad U10-6(3114.331mil,1435mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.345mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Via (2165mil,2045mil) from Top Layer to Bottom Layer And Pad U9-9(2125mil,2046.732mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Via (2165mil,2261.535mil) from Top Layer to Bottom Layer And Pad U9-8(2125mil,2263.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.079mil < 10mil) Between Via (3175mil,1740mil) from Top Layer to Bottom Layer And Pad U8-6(3114.331mil,1740mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.079mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.205mil < 10mil) Between Via (2290mil,2325mil) from Top Layer to Bottom Layer And Pad U6-1(2290mil,2263.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3420mil,1360mil) from Top Layer to Bottom Layer And Via (3420mil,1420mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3420mil,1480mil) from Top Layer to Bottom Layer And Via (3420mil,1420mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.301mil < 10mil) Between Via (2160mil,1803.579mil) from Top Layer to Bottom Layer And Via (2185mil,1768.224mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.301mil] / [Bottom Solder] Mask Sliver [5.301mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.176mil < 10mil) Between Via (2185mil,1840mil) from Top Layer to Bottom Layer And Via (2160mil,1803.579mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.176mil] / [Bottom Solder] Mask Sliver [6.176mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.012mil < 10mil) Between Via (2160mil,1875mil) from Top Layer to Bottom Layer And Via (2185mil,1840mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.012mil] / [Bottom Solder] Mask Sliver [5.012mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.012mil < 10mil) Between Via (2160mil,1945mil) from Top Layer to Bottom Layer And Via (2185mil,1910mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.012mil] / [Bottom Solder] Mask Sliver [5.012mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.012mil < 10mil) Between Via (2160mil,1875mil) from Top Layer to Bottom Layer And Via (2185mil,1910mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.012mil] / [Bottom Solder] Mask Sliver [5.012mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "R11" (520mil,2920mil) on Top Overlay And Pad U11-2(508.787mil,2890mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "P10" (2612.952mil,2531.504mil) on Bottom Overlay And Pad P9-8(2565mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1410.413mil)(3804.999mil,1410.413mil) on Top Overlay And Pad P8-2(3654.999mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1310.413mil)(3804.999mil,1310.413mil) on Top Overlay And Pad P8-2(3654.999mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1410.413mil)(3804.999mil,1410.413mil) on Top Overlay And Pad P8-1(3753.424mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1310.413mil)(3804.999mil,1310.413mil) on Top Overlay And Pad P8-1(3753.424mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1410.413mil)(3804.999mil,1410.413mil) on Top Overlay And Pad P8-3(3556.573mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1310.413mil)(3804.999mil,1310.413mil) on Top Overlay And Pad P8-3(3556.573mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1310.413mil)(3504.999mil,1410.413mil) on Top Overlay And Pad P8-0(3485.51mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1410.413mil)(3804.999mil,1410.413mil) on Top Overlay And Pad P8-0(3485.51mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1310.413mil)(3804.999mil,1310.413mil) on Top Overlay And Pad P8-0(3485.51mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3804.999mil,1310.413mil)(3804.999mil,1410.413mil) on Top Overlay And Pad P8-0(3824.487mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1410.413mil)(3804.999mil,1410.413mil) on Top Overlay And Pad P8-0(3824.487mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1310.413mil)(3804.999mil,1310.413mil) on Top Overlay And Pad P8-0(3824.487mil,1360.413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,955mil)(3804.999mil,955mil) on Top Overlay And Pad P7-2(3654.999mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1055mil)(3804.999mil,1055mil) on Top Overlay And Pad P7-2(3654.999mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,955mil)(3804.999mil,955mil) on Top Overlay And Pad P7-1(3753.424mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1055mil)(3804.999mil,1055mil) on Top Overlay And Pad P7-1(3753.424mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,955mil)(3804.999mil,955mil) on Top Overlay And Pad P7-3(3556.573mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1055mil)(3804.999mil,1055mil) on Top Overlay And Pad P7-3(3556.573mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,955mil)(3504.999mil,1055mil) on Top Overlay And Pad P7-0(3485.51mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,955mil)(3804.999mil,955mil) on Top Overlay And Pad P7-0(3485.51mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1055mil)(3804.999mil,1055mil) on Top Overlay And Pad P7-0(3485.51mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3804.999mil,955mil)(3804.999mil,1055mil) on Top Overlay And Pad P7-0(3824.487mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,955mil)(3804.999mil,955mil) on Top Overlay And Pad P7-0(3824.487mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.999mil,1055mil)(3804.999mil,1055mil) on Top Overlay And Pad P7-0(3824.487mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075.001mil,955mil)(3375.001mil,955mil) on Top Overlay And Pad P6-2(3225.001mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075.001mil,1055mil)(3375.001mil,1055mil) on Top Overlay And Pad P6-2(3225.001mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075.001mil,955mil)(3375.001mil,955mil) on Top Overlay And Pad P6-1(3323.427mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075.001mil,1055mil)(3375.001mil,1055mil) on Top Overlay And Pad P6-1(3323.427mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075.001mil,955mil)(3375.001mil,955mil) on Top Overlay And Pad P6-3(3126.576mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075.001mil,1055mil)(3375.001mil,1055mil) on Top Overlay And Pad P6-3(3126.576mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075.001mil,955mil)(3075.001mil,1055mil) on Top Overlay And Pad P6-0(3055.513mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075.001mil,955mil)(3375.001mil,955mil) on Top Overlay And Pad P6-0(3055.513mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075.001mil,1055mil)(3375.001mil,1055mil) on Top Overlay And Pad P6-0(3055.513mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3375.001mil,955mil)(3375.001mil,1055mil) on Top Overlay And Pad P6-0(3394.49mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075.001mil,955mil)(3375.001mil,955mil) on Top Overlay And Pad P6-0(3394.49mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3075.001mil,1055mil)(3375.001mil,1055mil) on Top Overlay And Pad P6-0(3394.49mil,1005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.996mil,1665mil)(3804.996mil,1665mil) on Top Overlay And Pad P5-2(3654.996mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.996mil,1765mil)(3804.996mil,1765mil) on Top Overlay And Pad P5-2(3654.996mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.996mil,1665mil)(3804.996mil,1665mil) on Top Overlay And Pad P5-1(3556.571mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.996mil,1765mil)(3804.996mil,1765mil) on Top Overlay And Pad P5-1(3556.571mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.996mil,1665mil)(3804.996mil,1665mil) on Top Overlay And Pad P5-3(3753.421mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.996mil,1765mil)(3804.996mil,1765mil) on Top Overlay And Pad P5-3(3753.421mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3804.996mil,1665mil)(3804.996mil,1765mil) on Top Overlay And Pad P5-0(3824.484mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.996mil,1665mil)(3804.996mil,1665mil) on Top Overlay And Pad P5-0(3824.484mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.996mil,1765mil)(3804.996mil,1765mil) on Top Overlay And Pad P5-0(3824.484mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.996mil,1665mil)(3504.996mil,1765mil) on Top Overlay And Pad P5-0(3485.508mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.996mil,1665mil)(3804.996mil,1665mil) on Top Overlay And Pad P5-0(3485.508mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3504.996mil,1765mil)(3804.996mil,1765mil) on Top Overlay And Pad P5-0(3485.508mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511.001mil,2060mil)(3811.001mil,2060mil) on Top Overlay And Pad P4-2(3661.001mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511.001mil,2160mil)(3811.001mil,2160mil) on Top Overlay And Pad P4-2(3661.001mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511.001mil,2060mil)(3811.001mil,2060mil) on Top Overlay And Pad P4-1(3759.426mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511.001mil,2160mil)(3811.001mil,2160mil) on Top Overlay And Pad P4-1(3759.426mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511.001mil,2060mil)(3811.001mil,2060mil) on Top Overlay And Pad P4-3(3562.576mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511.001mil,2160mil)(3811.001mil,2160mil) on Top Overlay And Pad P4-3(3562.576mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511.001mil,2060mil)(3511.001mil,2160mil) on Top Overlay And Pad P4-0(3491.513mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511.001mil,2060mil)(3811.001mil,2060mil) on Top Overlay And Pad P4-0(3491.513mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511.001mil,2160mil)(3811.001mil,2160mil) on Top Overlay And Pad P4-0(3491.513mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3811.001mil,2060mil)(3811.001mil,2160mil) on Top Overlay And Pad P4-0(3830.489mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511.001mil,2060mil)(3811.001mil,2060mil) on Top Overlay And Pad P4-0(3830.489mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3511.001mil,2160mil)(3811.001mil,2160mil) on Top Overlay And Pad P4-0(3830.489mil,2110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1021mil)(675.002mil,1021mil) on Top Overlay And Pad P3-2(525.002mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1121mil)(675.002mil,1121mil) on Top Overlay And Pad P3-2(525.002mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1021mil)(675.002mil,1021mil) on Top Overlay And Pad P3-1(623.427mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1121mil)(675.002mil,1121mil) on Top Overlay And Pad P3-1(623.427mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1021mil)(675.002mil,1021mil) on Top Overlay And Pad P3-3(426.577mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1121mil)(675.002mil,1121mil) on Top Overlay And Pad P3-3(426.577mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1021mil)(375.002mil,1121mil) on Top Overlay And Pad P3-0(355.514mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1021mil)(675.002mil,1021mil) on Top Overlay And Pad P3-0(355.514mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1121mil)(675.002mil,1121mil) on Top Overlay And Pad P3-0(355.514mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (675.002mil,1021mil)(675.002mil,1121mil) on Top Overlay And Pad P3-0(694.49mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1021mil)(675.002mil,1021mil) on Top Overlay And Pad P3-0(694.49mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1121mil)(675.002mil,1121mil) on Top Overlay And Pad P3-0(694.49mil,1071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1780.5mil)(675.002mil,1780.5mil) on Top Overlay And Pad P2-2(525.002mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1880.5mil)(675.002mil,1880.5mil) on Top Overlay And Pad P2-2(525.002mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1780.5mil)(675.002mil,1780.5mil) on Top Overlay And Pad P2-1(623.427mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1880.5mil)(675.002mil,1880.5mil) on Top Overlay And Pad P2-1(623.427mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1780.5mil)(675.002mil,1780.5mil) on Top Overlay And Pad P2-3(426.577mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1880.5mil)(675.002mil,1880.5mil) on Top Overlay And Pad P2-3(426.577mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1780.5mil)(375.002mil,1880.5mil) on Top Overlay And Pad P2-0(355.514mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1780.5mil)(675.002mil,1780.5mil) on Top Overlay And Pad P2-0(355.514mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1880.5mil)(675.002mil,1880.5mil) on Top Overlay And Pad P2-0(355.514mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (675.002mil,1780.5mil)(675.002mil,1880.5mil) on Top Overlay And Pad P2-0(694.49mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1780.5mil)(675.002mil,1780.5mil) on Top Overlay And Pad P2-0(694.49mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,1880.5mil)(675.002mil,1880.5mil) on Top Overlay And Pad P2-0(694.49mil,1830.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,2540mil)(675.002mil,2540mil) on Top Overlay And Pad P1-2(525.002mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,2640mil)(675.002mil,2640mil) on Top Overlay And Pad P1-2(525.002mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,2540mil)(675.002mil,2540mil) on Top Overlay And Pad P1-1(623.427mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,2640mil)(675.002mil,2640mil) on Top Overlay And Pad P1-1(623.427mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,2540mil)(675.002mil,2540mil) on Top Overlay And Pad P1-3(426.577mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,2640mil)(675.002mil,2640mil) on Top Overlay And Pad P1-3(426.577mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,2540mil)(375.002mil,2640mil) on Top Overlay And Pad P1-0(355.514mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,2540mil)(675.002mil,2540mil) on Top Overlay And Pad P1-0(355.514mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,2640mil)(675.002mil,2640mil) on Top Overlay And Pad P1-0(355.514mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (675.002mil,2540mil)(675.002mil,2640mil) on Top Overlay And Pad P1-0(694.49mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,2540mil)(675.002mil,2540mil) on Top Overlay And Pad P1-0(694.49mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (375.002mil,2640mil)(675.002mil,2640mil) on Top Overlay And Pad P1-0(694.49mil,2590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C1" (100mil,1885.512mil) on Top Overlay And Pad L1-2(154.685mil,1980mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "L1" (80mil,2120mil) on Top Overlay And Pad C2-2(118.976mil,2135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :100

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R11" (520mil,2920mil) on Top Overlay And Track (600.039mil,2767.638mil)(600.039mil,2922.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R11" (520mil,2920mil) on Top Overlay And Track (600.039mil,2922.362mil)(679.961mil,2922.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "L1" (80mil,2120mil) on Top Overlay And Track (79.016mil,2087.165mil)(280.984mil,2087.165mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "L1" (80mil,2120mil) on Top Overlay And Track (79.016mil,2087.165mil)(79.016mil,2182.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "P10" (2612.952mil,2531.504mil) on Bottom Overlay And Track (2615mil,2500mil)(2615mil,2600mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.724mil < 1mil) Between Text "K2" (190mil,3115mil) on Bottom Overlay And Track (-44.973mil,3071.85mil)(250.303mil,3071.85mil) on Bottom Overlay Silk Text to Silk Clearance [0.724mil]
   Violation between Silk To Silk Clearance Constraint: (0.952mil < 1mil) Between Text "K2" (190mil,3115mil) on Bottom Overlay And Track (250.303mil,3123.15mil)(250.303mil,3516.85mil) on Bottom Overlay Silk Text to Silk Clearance [0.952mil]
   Violation between Silk To Silk Clearance Constraint: (0.713mil < 1mil) Between Text "K2" (190mil,3115mil) on Bottom Overlay And Track (-44.973mil,3123.15mil)(250.303mil,3123.15mil) on Bottom Overlay Silk Text to Silk Clearance [0.713mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3071.024mil,2039.685mil)(3071.024mil,2098.976mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=10000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 142
Time Elapsed        : 00:00:02