----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: measurement_rev4.PcbDoc   11/03/2020  17:57:49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : measurement_rev4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             248       PTH        49.31inch (1252.41mm)
T2      20mil (0.508mm)                                           Round             10        PTH        8.72inch (221.51mm)
T3      28mil (0.711mm)                                           Round             7         PTH        5.61inch (142.47mm)
T4      30mil (0.762mm)                                           Round             12        PTH        3.51inch (89.15mm)
T5      35mil (0.9mm)                                             Round             80        PTH        11.79inch (299.36mm)
T6      39mil (1mm)                                               Round             6         PTH        0.87inch (22.16mm)
T7      47mil (1.2mm)                                             Round             18        PTH        6.14inch (155.86mm)
T8      118mil (3mm)                                              Round             4         NPTH       12.90inch (327.76mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              385

Total Processing Time (hh:mm:ss) : 00:00:00
