*************************************************************
FileName = measurement_rev4.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : measurement_rev4_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : measurement_rev4_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D22
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : measurement_rev4_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : measurement_rev4_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : measurement_rev4_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : measurement_rev4_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : measurement_rev4_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D41
    D42
    D43
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : measurement_rev4_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : measurement_rev4_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : measurement_rev4_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D41
    D71
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : measurement_rev4_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : measurement_rev4_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : measurement_rev4_Profile.gbr


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : measurement_rev4_NPTH_Drill.gbr


Used DCodes :
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : measurement_rev4_PTH_Drill.gbr


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : measurement_rev4_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D69
    D95
*************************************************************

*************************************************************
Generating : Drill Guide
      File : measurement_rev4_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D69
*************************************************************

