----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: measurement_rev4.PcbDoc   28/04/2020  10:57:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : measurement_rev4.TXT
ASCII RectHoles File : measurement_rev4-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             179       PTH        41.68inch (1058.68mm)
T2      20mil (0.5mm)                                             Round             4         PTH        0.92inch (23.35mm)
T3      20mil (0.508mm)                                           Round             12        PTH        8.84inch (224.63mm)
T4      28mil (0.711mm)                                           Round             10        PTH        7.46inch (189.55mm)
T5      30mil (0.762mm)                                           Round             28        PTH        7.92inch (201.23mm)
T6      32mil (0.8mm)                                             Round             4         PTH        0.47inch (11.81mm)
T7      35mil (0.9mm)                                             Round             88        PTH        14.39inch (365.42mm)
T8      39mil (1mm)                                               Round             10        PTH        2.92inch (74.17mm)
T9      39mil (1mm)                                               Rectangle         3         PTH        1.18inch (30.07mm)
T10     40mil (1.016mm)                                           Round             3         PTH        0.20inch (5.08mm)
T11     47mil (1.2mm)                                             Round             16        PTH        8.16inch (207.36mm)
T12     49mil (1.25mm)                                            Round             2         PTH        0.18inch (4.57mm)
T13     63mil (1.6mm)                                             Round             2         PTH        0.61inch (15.50mm)
T14     118mil (3mm)                                              Round             5         NPTH       13.34inch (338.93mm)
T15     128mil (3.25mm)                                           Round             2         NPTH       0.45inch (11.43mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              368

Total Processing Time (hh:mm:ss) : 00:00:00
