----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: measurement_rev4.PcbDoc   15/03/2020  15:06:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : measurement_rev4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             177       PTH        39.61inch (1006.04mm)
T2      20mil (0.508mm)                                           Round             10        PTH        7.77inch (197.44mm)
T3      28mil (0.711mm)                                           Round             8         PTH        5.86inch (148.95mm)
T4      30mil (0.762mm)                                           Round             28        PTH        7.82inch (198.68mm)
T5      32mil (0.8mm)                                             Round             4         PTH        0.47inch (11.81mm)
T6      35mil (0.9mm)                                             Round             80        PTH        11.79inch (299.36mm)
T7      39mil (1mm)                                               Round             10        PTH        2.92inch (74.17mm)
T8      47mil (1.2mm)                                             Round             22        PTH        8.43inch (214.18mm)
T9      118mil (3mm)                                              Round             4         NPTH       12.90inch (327.76mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              343

Total Processing Time (hh:mm:ss) : 00:00:01
