Altium Designer Pick and Place Locations
F:\Projects\20190909 - 3phase_inverter\3phase_inverter\2. Hardware PCB\REV_4.0\measurement\Project Outputs for measurement_rev4\Pick Place for measurement_rev4.txt

========================================================================================================================
File Design Information:

Date:       11/03/20
Time:       17:58
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                              LCSC PART # 
U6         P 2p 5mm                 BottomLayer connector1x2_parafuso 3627,665      1175,000      90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
U5         P 2p 5mm                 BottomLayer connector1x2_parafuso 3627,666      2239,000      90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
U4         P 2p 5mm                 BottomLayer connector1x2_parafuso 3627,665      3350,000      90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
U3         P 2p 5mm                 BottomLayer connector1x2_parafuso 3627,665      685,000       90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
U2         P 2p 5mm                 BottomLayer connector1x2_parafuso 3627,666      1750,000      90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
U1         P 2p 5mm                 BottomLayer connector1x2_parafuso 3627,666      2860,000      90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
CC3        IC CC 30A SO-8           TopLayer    CC6303_SOP8           3265,000      1070,000      180      Sensores de Corrente de Montagem de Painel Hall Effect IC LF 30A 66 mV/A                                 C10681      
CC2        IC CC 30A SO-8           TopLayer    CC6303_SOP8           3265,000      2130,000      180      Sensores de Corrente de Montagem de Painel Hall Effect IC LF 30A 66 mV/A                                 C10681      
CC1        IC CC 30A SO-8           TopLayer    CC6303_SOP8           3265,000      3245,000      180      Sensores de Corrente de Montagem de Painel Hall Effect IC LF 30A 66 mV/A                                 C10681      
XMC1       IC XMC4500 Relax LITE    BottomLayer XMC4500               1288,543      2780,000      360      "  KIT_XMC45_RELAX_LITE_V1 -  Evaluation Board, XMC4500 MCU, Detachable On-Board Debugger, USB Powered "             
R8         R 7k5 1/8W 0805 .1%      TopLayer    RESC_0805             2310,000      1365,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                                        C17807      
R7         R 5k1 1/8W 0805 .1%      TopLayer    RESC_0805             2409,820      1365,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                                               C27834      
R6         R 7k5 1/8W 0805 .1%      TopLayer    RESC_0805             615,000       1365,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                                        C17807      
R3         R 5k1 1/8W 0805 .1%      TopLayer    RESC_0805             518,333       1365,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                                               C27834      
R2         R 7k5 1/8W 0805 .1%      TopLayer    RESC_0805             1585,000      1365,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                                        C17807      
R1         R 5k1 1/8W 0805 .1%      TopLayer    RESC_0805             1488,333      1365,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                                               C27834      
U7         IC CC/CC 1W 5V           BottomLayer DC/DC_ISO             1744,370      965,591       270      Conversores CC/CC com isolação 1W 5Vin 5Vout 200mA SIP7                                                              
U8         IC AmpIso BIPOL AMC1200  TopLayer    SOIC8                 1370,000      979,567       90       Amplificadores de isolamento 4kV peak Iso Amp                                                            C79905      
R5         R 560 1/8W 0805 .1%      TopLayer    RESC_0805             1579,370      675,000       180      Resistores de Filme Fino - SMD 1/8W 3.6K ohm .1% 25ppm                                                   C28636      
R4         R 330 1/8 0805 .1%       TopLayer    RESC_0805             1295,000      1365,000      90       Resistores de Filme Fino - SMD CPF 0805 330R 0.1% 25PPM 1K RL                                            C17630      
R11        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1784,370      310,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R12        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1784,370      445,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R13        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1784,370      580,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R10        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1921,772      240,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R9         R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1884,370      65,000        0        Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R18        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1385,000      580,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R17        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1384,370      445,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R16        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1384,370      310,000       0        Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R15        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1249,370      240,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R14        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             1289,370      65,000        180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
C1         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             1205,000      760,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C2         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             1844,370      825,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C3         C 1uF 0805 MLCC 50V X5R  TopLayer    CAPC_0805             1579,370      585,000       180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R                                  C28323      
C5         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             1190,000      1230,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C4         C 10nF 0805 MLCC 50V X7R TopLayer    CAPC_0805             1392,206      1363,588      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                                      C1710       
U10        IC CC/CC 1W 5V           BottomLayer DC/DC_ISO             760,000       960,591       270      Conversores CC/CC com isolação 1W 5Vin 5Vout 200mA SIP7                                                              
R42        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             395,000       566,067       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R41        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             395,000       448,933       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R40        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             395,000       305,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R39        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             257,461       235,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R38        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             294,862       60,000        180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R32        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             810,000       566,067       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R31        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             810,000       448,933       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R30        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             810,000       305,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R29        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             949,862       235,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R28        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             912,461       60,000        360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R22        R 560 1/8W 0805 .1%      TopLayer    RESC_0805             600,000       650,000       180      Resistores de Filme Fino - SMD 1/8W 3.6K ohm .1% 25ppm                                                   C28636      
R20        R 330 1/8 0805 .1%       TopLayer    RESC_0805             325,000       1365,000      90       Resistores de Filme Fino - SMD CPF 0805 330R 0.1% 25PPM 1K RL                                            C17630      
C14        C 10nF 0805 MLCC 50V X7R TopLayer    CAPC_0805             422,206       1366,412      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                                      C1710       
C13        C 1uF 0805 MLCC 50V X5R  TopLayer    CAPC_0805             600,000       565,000       180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R                                  C28323      
C9         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             225,000       760,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C8         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             845,000       825,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C6         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             2860,000      805,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C7         C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             2235,000      760,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
C11        C 1uF 0805 MLCC 50V X5R  TopLayer    CAPC_0805             2603,588      575,539       180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R                                  C28323      
C12        C 10nF 0805 MLCC 50V X7R TopLayer    CAPC_0805             2610,000      1363,588      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                                      C1710       
C10        C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             2195,000      1230,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
P2         P 2p 5mm                 BottomLayer connector1x2_parafuso 2595,000      60,000        360      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
R19        R 330 1/8 0805 .1%       TopLayer    RESC_0805             2509,640      1365,000      90       Resistores de Filme Fino - SMD CPF 0805 330R 0.1% 25PPM 1K RL                                            C17630      
R21        R 560 1/8W 0805 .1%      TopLayer    RESC_0805             2605,000      660,000       180      Resistores de Filme Fino - SMD 1/8W 3.6K ohm .1% 25ppm                                                   C28636      
R23        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2915,000      60,000        360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R24        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2954,370      215,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R25        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2820,000      305,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R26        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2820,000      440,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R27        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2820,000      575,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R33        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2292,401      60,000        180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R34        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2255,000      235,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R35        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2390,000      305,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R36        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2390,000      440,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
R37        R 100k 1/8W 0805 .1%     TopLayer    RESC_0805             2390,000      575,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                                                   C17407      
U9         IC CC/CC 1W 5V           BottomLayer DC/DC_ISO             2770,000      960,591       270      Conversores CC/CC com isolação 1W 5Vin 5Vout 200mA SIP7                                                              
U11        IC AmpIso BIPOL AMC1200  TopLayer    SOIC8                 2395,000      979,567       90       Amplificadores de isolamento 4kV peak Iso Amp                                                            C79905      
P1         P 2p 5mm                 BottomLayer connector1x2_parafuso 1574,370      65,000        360      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
P3         P 2p 5mm                 BottomLayer connector1x2_parafuso 590,000       60,000        360      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                         
C15        C 10uF 0805 MLCC 25V X5R TopLayer    CAPC_0805             200,000       1230,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                     C15850      
U12        IC AmpIso BIPOL AMC1200  TopLayer    SOIC8                 380,000       979,567       90       Amplificadores de isolamento 4kV peak Iso Amp                                                            C79905      
