Altium Designer Pick and Place Locations
C:\Users\VMORAIS\Desktop\3phase_inverter\2. Hardware PCB\REV_4.0\measurement\Project Outputs for measurement_rev4\Pick Place for measurement_rev4.txt

========================================================================================================================
File Design Information:

Date:       28/04/20
Time:       10:58
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                          LCSC PART # 
C3         C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805               979,000       3156,000      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp C15850      
C2         C 1uF 0805 MLCC 25V X5R   TopLayer    CAPC_0805               887,000       3156,000      90       MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 50V 0805 ROHS                       C28323      
C1         C 100nF 0805 MLCC 25V X5R TopLayer    CAPC_0805               793,000       3156,000      90       MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 50V 0805 ROHS                     C49678      
U4         IC RS485                  TopLayer    NSO8_M                  751,000       1931,000      270      RS-485 & RS-422 1/1 20MBPS 3V ~ 3.6V SOIC-8_150MIL ROHS                              C57928      
U3         IC DCDC 3V3 SOT223        TopLayer    PG-SOT-223              125,000       2830,000      180      LINEAR VOLTAGE REGULATORS SOT-223 ROHS                                               C91389      
rs1        con-phoenix-3             BottomLayer molex_3P                121,000       1604,000      90                                                                                                        
DC Pluyg1  DC PLUG                   TopLayer    DC_Plug                 782,480       3426,890      90                                                                                                        
U7         IC MOS P 20V 1.5A         TopLayer    SOT23-3                 114,000       2317,000      0        MOSFET P TRENCH 20V 1A 2.3V @ 250UA 180 M? @ 1.5A,10V SOT-23(SOT-23-3) ROHS          C129192     
U6         IC MOS N 100V 170MA       TopLayer    SOT23-3                 971,000       2115,000      360      MOSFET N TRENCH 100V 170MA 2V @ 1MA 6 ? @ 170MA,10V SOT-23(SOT-23-3) ROHS            C79015      
U5         IC MOS P 20V 1.5A         TopLayer    SOT23-3                 202,000       2177,000      360      MOSFET P TRENCH 20V 1A 2.3V @ 250UA 180 M? @ 1.5A,10V SOT-23(SOT-23-3) ROHS          C129192     
TX1        Green                     TopLayer    CD2012-0805             191,000       1857,000      90       LED 2X1.2MM 570NM GN WTR CLR SMD                                                     C84256      
TVS1       Diode_TVS_Array           TopLayer    SOT23-3                 470,000       1627,000      0        DIODES - ESD SOT-23 ROHS                                                             C404012     
RX1        Green                     TopLayer    CD2012-0805             80,000        1857,000      90       LED 2X1.2MM 570NM GN WTR CLR SMD                                                     C84256      
RB1        10                        TopLayer    RESC_0805               625,000       1701,000      0        CHIP RESISTOR - SURFACE MOUNT 10OHMS ±1% 1/8W 0805 ROHS                              C17415      
RAB1       120                       TopLayer    RESC_1206               335,000       1628,000      90       CHIP RESISTOR - SURFACE MOUNT 120OHMS ±1% 1/4W 1206 ROHS                             C17909      
RA1        10                        TopLayer    RESC_0805               674,000       1588,000      0        CHIP RESISTOR - SURFACE MOUNT 10OHMS ±1% 1/8W 0805 ROHS                              C17415      
R12        R 10k 1/8W 0805           TopLayer    RESC_0805               114,000       2443,000      360      CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS                             C17414      
R11        R 10k 1/8W 0805           TopLayer    RESC_0805               686,000       2145,000      0        CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS                             C17414      
R10        R 470 1/8W 0805           TopLayer    RESC_0805               81,000        2030,000      90       CHIP RESISTOR - SURFACE MOUNT 470OHMS ±1% 1/8W 0805 ROHS                             C17710      
R9         R 10k 1/8W 0805           TopLayer    RESC_0805               248,000       2361,000      90       CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS                             C17414      
R8         R 10k 1/8W 0805           TopLayer    RESC_0805               943,000       1967,000      270      CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS                             C17414      
R7         R 470 1/8W 0805           TopLayer    RESC_0805               189,000       2030,000      90       CHIP RESISTOR - SURFACE MOUNT 470OHMS ±1% 1/8W 0805 ROHS                             C17710      
R6         220                       TopLayer    RESC_0805               74,000        2577,000      90       Thick film resistor, SMD 0402, 1/16W, 1%                                             C17557      
R5         R 0R 1/8W 0805            TopLayer    RESC_0805               86,000        3354,000      90       Resistores de Filme Fino - SMD 0 ohm                                                 C17477      
L3         Green                     TopLayer    CD2012-0805             175,000       2577,000      90       LED 2X1.2MM 570NM GN WTR CLR SMD                                                     C84256      
C14        C 100nF 0805 MLCC 25V X5R TopLayer    CAPC_0805               955,000       1835,000      180      MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 50V 0805 ROHS                     C49678      
C13        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805               138,000       3037,000      180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp C15850      
C12        C 1uF 0805 MLCC 25V X5R   TopLayer    CAPC_0805               138,000       3125,000      180      MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 50V 0805 ROHS                       C28323      
C11        C 100nF 0805 MLCC 25V X5R TopLayer    CAPC_0805               138,000       3213,000      180      MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 50V 0805 ROHS                     C49678      
U2         Diode_TVS_Array           TopLayer    SOT23-3                 3690,000      920,000       90                                                                                            C151237     
U1         ISO1050DUBR               TopLayer    DUB8_M                  3290,000      1235,000      360      Isolated CAN Transceiver, -55 to 105 degC, 8-pin SOP (DUB), Green (RoHS & no Sb/Br)  C16428      
R2         N.A.                      TopLayer    RESC_0805               3505,000      360,000       180      Thick film resistor, SMD 0402, 1/16W, 1%                                                         
R1         49.9                      TopLayer    RESC_0805               763,000       2536,000      90       Thick film resistor, SMD 0402, 1/16W, 1%                                             C17720      
R4         R 470 1/8W 0805 1%        TopLayer    RESC_0805               3235,000      640,000       270      Resistores de Filme Espesso - SMD 1/8Watt 470ohms 1% Commercial Use                  C17710      
R3         220                       TopLayer    RESC_0805               190,000       3542,000      270      Thick film resistor, SMD 0402, 1/16W, 1%                                             C17557      
L2         Green                     TopLayer    CD2012-0805             3275,000      505,000       360      LED 2X1.2MM 570NM GN WTR CLR SMD                                                     C84256      
L1         Green                     TopLayer    CD2012-0805             188,000       3377,000      270      LED 2X1.2MM 570NM GN WTR CLR SMD                                                     C84256      
P1         61500814221               BottomLayer 61500814221             3485,000      437,913       180      Modular Jack Horizontal Shielded 8P8C Tab Down WR-MJ                                             
CAN_L1     testePoint                TopLayer    PAD_2.5MM_-_FURO_1.25MM 3415,000      245,000       90                                                                                                        
CAN_H1     testePoint                TopLayer    PAD_2.5MM_-_FURO_1.25MM 3595,000      245,000       90                                                                                                        
C10        Capacitor                 TopLayer    CAPC_0805               3235,000      800,000       270      Capacitor                                                                            C1710       
C9         Capacitor                 TopLayer    CAPC_0805               3705,000      1430,000      180      Capacitor                                                                            C49678      
C8         Capacitor                 TopLayer    CAPC_0805               3707,401      1340,000      180      Capacitor                                                                            C28323      
C7         Capacitor                 TopLayer    CAPC_0805               3046,000      1488,000      0        Capacitor                                                                            C1710       
C6         Capacitor                 TopLayer    CAPC_0805               3045,000      1660,000      0        Capacitor                                                                            C49678      
C5         Capacitor                 TopLayer    CAPC_0805               3045,000      1575,000      0        Capacitor                                                                            C28323      
C4         Capacitor                 TopLayer    CAPC_0805               755,000       2326,000      90       Capacitor                                                                            C1794       
U11        *                         BottomLayer connector1x2_parafuso   3225,000      3735,000      180                                                                                                       
U10        relay G6DN                BottomLayer Relay_-_G6DN            2945,000      3090,000      90       relay G6DN                                                                                       
U12        *                         TopLayer    SOIC-MIC4126            2510,000      2615,000      0                                                                                                         
U14        *                         BottomLayer connector1x2_parafuso   2775,000      3735,000      180                                                                                                       
U13        relay G6DN                BottomLayer Relay_-_G6DN            2680,000      3090,000      90       relay G6DN                                                                                       
R20        Resistor                  TopLayer    RESC_0805               2770,000      2710,000      90       Resistor                                                                                         
R16        Resistor                  TopLayer    RESC_0805               2860,000      2710,000      90       Resistor                                                                                         
U20        IC AmpIso BIPOL AMC1200   TopLayer    SOIC8                   380,000       979,567       90       Amplificadores de isolamento 4kV peak Iso Amp                                        C79905      
C26        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805               200,000       1230,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp C15850      
P5         P 2p 5mm                  BottomLayer connector1x2_parafuso   590,000       60,000        360      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                     
P6         P 2p 5mm                  BottomLayer connector1x2_parafuso   1574,370      65,000        360      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                     
U19        IC AmpIso BIPOL AMC1200   TopLayer    SOIC8                   2395,000      979,567       90       Amplificadores de isolamento 4kV peak Iso Amp                                        C79905      
U16        IC CC/CC 1W 5V            BottomLayer DC/DC_ISO               2770,000      960,591       270      Conversores CC/CC com isolação 1W 5Vin 5Vout 200mA SIP7                                          
R46        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               2390,000      575,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R45        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               2390,000      440,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R44        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               2390,000      305,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R43        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               2255,000      235,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R42        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               2292,401      60,000        180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R31        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               2820,000      575,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R30        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               2820,000      440,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R29        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               2820,000      305,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R28        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               2954,370      215,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R27        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               2915,000      60,000        360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R24        R 560 1/8W 0805 .1%       TopLayer    RESC_0805               2605,000      660,000       180      Resistores de Filme Fino - SMD 1/8W 3.6K ohm .1% 25ppm                               C28636      
R21        R 330 1/8 0805 .1%        TopLayer    RESC_0805               2509,640      1365,000      90       Resistores de Filme Fino - SMD CPF 0805 330R 0.1% 25PPM 1K RL                        C17630      
P4         P 2p 5mm                  BottomLayer connector1x2_parafuso   2595,000      60,000        360      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                     
C21        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805               2195,000      1230,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp C15850      
C23        C 10nF 0805 MLCC 50V X7R  TopLayer    CAPC_0805               2610,000      1363,588      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                  C1710       
C22        C 1uF 0805 MLCC 50V X5R   TopLayer    CAPC_0805               2603,588      575,539       180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R              C28323      
C16        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805               2235,000      760,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp C15850      
C15        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805               2860,000      805,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp C15850      
C17        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805               845,000       825,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp C15850      
C18        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805               225,000       760,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp C15850      
C24        C 1uF 0805 MLCC 50V X5R   TopLayer    CAPC_0805               600,000       565,000       180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R              C28323      
C25        C 10nF 0805 MLCC 50V X7R  TopLayer    CAPC_0805               422,206       1366,412      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                  C1710       
R22        R 330 1/8 0805 .1%        TopLayer    RESC_0805               325,000       1365,000      90       Resistores de Filme Fino - SMD CPF 0805 330R 0.1% 25PPM 1K RL                        C17630      
R25        R 560 1/8W 0805 .1%       TopLayer    RESC_0805               600,000       650,000       180      Resistores de Filme Fino - SMD 1/8W 3.6K ohm .1% 25ppm                               C28636      
R32        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               912,461       60,000        360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R33        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               949,862       235,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R34        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               810,000       305,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R35        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               810,000       448,933       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R36        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               810,000       566,067       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R47        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               294,862       60,000        180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R48        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               257,461       235,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R49        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               395,000       305,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R50        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               395,000       448,933       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R51        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               395,000       566,067       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
U17        IC CC/CC 1W 5V            BottomLayer DC/DC_ISO               760,000       960,591       270      Conversores CC/CC com isolação 1W 5Vin 5Vout 200mA SIP7                                          
C28        C 10nF 0805 MLCC 50V X7R  TopLayer    CAPC_0805               1392,206      1363,588      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                  C1710       
C29        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805               1190,000      1230,000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp C15850      
C27        C 1uF 0805 MLCC 50V X5R   TopLayer    CAPC_0805               1579,370      585,000       180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R              C28323      
C20        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805               1844,370      825,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp C15850      
C19        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805               1205,000      760,000       270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp C15850      
R52        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               1289,370      65,000        180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R53        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               1249,370      240,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R54        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               1384,370      310,000       0        Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R55        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               1384,370      445,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R56        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               1385,000      580,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R37        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               1884,370      65,000        0        Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R38        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               1921,772      240,000       90       Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R41        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               1784,370      580,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R40        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               1784,370      445,000       360      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R39        R 100k 1/8W 0805 .1%      TopLayer    RESC_0805               1784,370      310,000       180      Resistores de Filme Fino - SMD 100 Kohm .1% 0805 25PPM                               C17407      
R23        R 330 1/8 0805 .1%        TopLayer    RESC_0805               1295,000      1365,000      90       Resistores de Filme Fino - SMD CPF 0805 330R 0.1% 25PPM 1K RL                        C17630      
R26        R 560 1/8W 0805 .1%       TopLayer    RESC_0805               1579,370      675,000       180      Resistores de Filme Fino - SMD 1/8W 3.6K ohm .1% 25ppm                               C28636      
U21        IC AmpIso BIPOL AMC1200   TopLayer    SOIC8                   1370,000      979,567       90       Amplificadores de isolamento 4kV peak Iso Amp                                        C79905      
U18        IC CC/CC 1W 5V            BottomLayer DC/DC_ISO               1744,370      965,591       270      Conversores CC/CC com isolação 1W 5Vin 5Vout 200mA SIP7                                          
R13        R 5k1 1/8W 0805 .1%       TopLayer    RESC_0805               1488,333      1365,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                           C27834      
R14        R 7k5 1/8W 0805 .1%       TopLayer    RESC_0805               1585,000      1365,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                    C17807      
R15        R 5k1 1/8W 0805 .1%       TopLayer    RESC_0805               518,333       1365,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                           C27834      
R17        R 7k5 1/8W 0805 .1%       TopLayer    RESC_0805               615,000       1365,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                    C17807      
R18        R 5k1 1/8W 0805 .1%       TopLayer    RESC_0805               2409,820      1365,000      90       Resistores de Filme Fino - SMD 0805 5.1Kohm 1/8W .1% 25ppm                           C27834      
R19        R 7k5 1/8W 0805 .1%       TopLayer    RESC_0805               2310,000      1365,000      270      Resistores de Filme Fino - SMD 7.5K OHM .1% 25ppm                                    C17807      
XMC1       *                         BottomLayer XMC4500                 1277,457      2764,000      360                                                                                                       
CC1        *                         TopLayer    CC6303_SOP8             3290,000      3015,000      180                                                                                                       
CC2        *                         TopLayer    CC6303_SOP8             3290,000      2405,000      180                                                                                                       
CC3        *                         TopLayer    CC6303_SOP8             3290,000      1795,000      180                                                                                                       
U8         *                         BottomLayer connector1x2_parafuso   3705,000      3045,000      270                                                                                                       
U9         *                         BottomLayer connector1x2_parafuso   3705,000      2433,425      270                                                                                                       
U15        *                         BottomLayer connector1x2_parafuso   3705,000      1825,000      270                                                                                                       
P3         *                         TopLayer    Header_8x1_8.5mm        1486,000      3730,000      180                                                                                                       
P2         *                         TopLayer    Header_8x1_8.5mm        1486,000      3630,000      180                                                                                                       
