----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: inversor_rev4.PcbDoc   10/03/2020  23:32:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : inversor_rev4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             253       PTH        48.68inch (1236.50mm)
T2      16mil (0.4mm)                                             Round             24        PTH        12.63inch (320.71mm)
T3      28mil (0.7mm)                                             Round             6         PTH        1.97inch (49.98mm)
T4      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             4         PTH        0.50inch (12.70mm)
T6      35mil (0.9mm)                                             Round             27        PTH        9.73inch (247.03mm)
T7      39mil (1mm)                                               Round             15        PTH        2.66inch (67.55mm)
T8      47mil (1.2mm)                                             Round             14        PTH        6.45inch (163.75mm)
T9      59mil (1.5mm)                                             Round             8         PTH        1.30inch (33.11mm)
T10     79mil (2mm)                                               Round             8         PTH        7.34inch (186.47mm)
T11     197mil (5mm)                                              Round             4         PTH        9.68inch (245.82mm)
T12     118mil (3mm)                                              Round             4         NPTH       12.90inch (327.76mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              368

Total Processing Time (hh:mm:ss) : 00:00:01
