Altium Designer Pick and Place Locations
F:\Projects\20190909 - 3phase_inverter\3phase_inverter\2. Hardware PCB\REV_4.0\inversor\Project Outputs for inversor_rev4\Pick Place for inversor_rev4.txt

========================================================================================================================
File Design Information:

Date:       10/03/20
Time:       23:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                      LCSC PART # 
P1         P 8p 2.54 SR DW 3P        BottomLayer MOLEX_3p_105431_1103  3225.000      -2774.528     180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                               
P3         P 8p 2.54 SR DW 3P        BottomLayer MOLEX_3p_105431_1103  3654.998      -2419.115     180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                               
P2         P 8p 2.54 SR DW 3P        BottomLayer MOLEX_3p_105431_1103  3654.998      -2774.528     180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                               
R18        R 49k9 1/8W 0805 1%       BottomLayer RESC_0805             3290.000      -1124.527     180      Resistores de Filme Espesso - SMD 1/8Watt 49.9Kohms 1% Commercial Use                                            C17719      
U4         IC AmpIso UNI AMC1311     TopLayer    AMC1311_-_SOIC8       3285.000      -1264.094     270      Amplificadores de isolamento A 595-AMC1311DWV                                                                                
R19        R 330 1/8 0805 1%         TopLayer    RESC_0805             3610.000      -1959.527     0        Resistores de Filme Espesso - SMD 1/8Watt 330ohms 1% Commercial Use                                              C17630      
R17        R 49k9 1/8W 0805 1%       BottomLayer RESC_0805             3215.000      -1049.527     360      Resistores de Filme Espesso - SMD 1/8Watt 49.9Kohms 1% Commercial Use                                            C17719      
R16        R 3k6 1/8W 0805 1%        BottomLayer RESC_0805             3295.000      -944.528      180      Resistores de Filme Espesso - SMD 1/8watt 3.6Kohms 1%                                                            C18359      
P8         P 8p 2.54 SR DW 3P        BottomLayer MOLEX_3p_105431_1103  3655.000      -2064.528     360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                               
C36        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805             3440.000      -1424.528     270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                             C15850      
C35        C1uF 0805 MLCC 50V X5R    TopLayer    CAPC_0805             3705.000      -2144.528     180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R                                          C28323      
C28        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805             2835.000      -2449.528     90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                             C15850      
R33        R 30k 1/8W 0805 1%        TopLayer    RESC_0805             3316.000      -214.528      0        Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
R32        R 30k 1/8W 0805 1%        TopLayer    RESC_0805             3319.000      -106.028      180      Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
R31        R 30k 1/8W 0805 1%        TopLayer    RESC_0805             3316.000      2.473         0        Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
R30        R 30k 1/8W 0805 1%        TopLayer    RESC_0805             3135.000      1.472         0        Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
R29        R 30k 1/8W 0805 1%        TopLayer    RESC_0805             3497.000      -213.528      180      Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
R28        R 30k 1/8W 0805 1%        TopLayer    RESC_0805             3534.402      -72.626       270      Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
R27        R 30k 1/8W 0805 1%        TopLayer    RESC_0805             3741.000      -125.528      180      Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
R26        R 30k 1/8W 0805 1%        BottomLayer RESC_0805             3743.000      -127.528      0        Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
R23        R 30k 1/8W 0805 1%        TopLayer    RESC_0805             3799.000      -597.528      270      Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
R22        R 30k 1/8W 0805 1%        TopLayer    RESC_0805             3742.000      -441.527      360      Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
R21        R 30k 1/8W 0805 1%        TopLayer    RESC_0805             3744.000      -303.527      180      Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
R20        R 30k 1/8W 0805 1%        BottomLayer RESC_0805             3743.000      -304.527      360      Resistores de Filme Espesso - SMD 0805 30Kohms 1% AEC-Q200                                                       C17621      
C29        C 10nF 0805 MLCC 50V X7R  BottomLayer CAPC_0805             2635.000      -2429.528     90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                                              C1710       
R14        R 3K 1/8W 0805 1%         BottomLayer RESC_0805             2365.000      -2589.528     180      Resistores de Filme Espesso - SMD 1/8watt 3Kohms 1% 100ppm                                                       C17661      
C_bus5     C 470nF PPCap TH 630V     BottomLayer Snubber_cap_0.47uF    1095.000      -1704.614     90       B32653A6474K000 -  DC Film Capacitor, 0.47 µF, 630 V, Metallized PP, ± 10%, B32653 Series                                    
U5         IC AmpIso UNI AMC1311     TopLayer    AMC1311_-_SOIC8       3710.000      -1179.094     270      Amplificadores de isolamento A 595-AMC1311DWV                                                                                
U3         IC CC/CC 1W 5V            BottomLayer DC/DC_ISO             3516.000      -1200.118     90       Conversores CC/CC com isolação 1W 5Vin 5Vout 200mA SIP7                                                                      
R25        R 150R 1/8W 0805 1%       TopLayer    RESC_0805             3716.000      -597.527      90       Resistores de Filme Espesso - SMD 1/8watt 150ohms 1% 100ppm                                                      C17471      
R24        R 330 1/8 0805 1%         TopLayer    RESC_0805             3737.000      -1520.528     270      Resistores de Filme Espesso - SMD 1/8Watt 330ohms 1% Commercial Use                                              C17630      
R9         R 0039 3W 6432 1%         TopLayer    RESC6432X09M          1124.000      -2506.528     180      MCLRP12FTWRR039 -  SMD Current Sense Resistor, 0.039 ohm, LRP Series, 2512 [6432 Metric], 3 W, ± 1%, Metal Strip             
R8         R 0039 3W 6432 1%         BottomLayer RESC6432X09M          1124.000      -2327.528     180      MCLRP12FTWRR039 -  SMD Current Sense Resistor, 0.039 ohm, LRP Series, 2512 [6432 Metric], 3 W, ± 1%, Metal Strip             
R7         R 0039 3W 6432 1%         TopLayer    RESC6432X09M          1124.000      -2144.528     180      MCLRP12FTWRR039 -  SMD Current Sense Resistor, 0.039 ohm, LRP Series, 2512 [6432 Metric], 3 W, ± 1%, Metal Strip             
C39        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805             3759.000      -1791.527     90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                             C15850      
C38        C1uF 0805 MLCC 50V X5R    TopLayer    CAPC_0805             3609.000      -1753.527     360      Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R                                          C28323      
C37        C1uF 0805 MLCC 50V X5R    TopLayer    CAPC_0805             3632.000      -625.528      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 0805 50V 1uF 20% X5R                                          C28323      
C34        C 10uF 2917 TANT 50V      TopLayer    CAPC_2917             3687.000      -815.528      360      Condensadores de tântalo - revestimento sólido de SMD 50V 10uF 10% ESR=0.8Ohms                                               
C33        C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805             3449.000      -1059.527     90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                             C15850      
CC3        IC CC 30A SO-8            TopLayer    CC6303_SOP8           520.000       -2491.528     270      Sensores de Corrente de Montagem de Painel Hall Effect IC LF 30A 66 mV/A                                         C10681      
CC2        IC CC 30A SO-8            TopLayer    CC6303_SOP8           520.000       -1740.527     270      Sensores de Corrente de Montagem de Painel Hall Effect IC LF 30A 66 mV/A                                         C10681      
C_bus3     C 470uF EleCap TH 450V    BottomLayer Capacitor_DCBUS       2616.000      -3470.677     90       Capacitores eletrolíticos de alumínio - terminal de pressão 450V 470uF 20% Tol.                                              
C_bus4     C 470uF EleCap TH 450V    BottomLayer Capacitor_DCBUS       1406.000      -3470.677     90       Capacitores eletrolíticos de alumínio - terminal de pressão 450V 470uF 20% Tol.                                              
C_bus1     C 470uF EleCap TH 450V    BottomLayer Capacitor_DCBUS       1406.000      -350.677      90       Capacitores eletrolíticos de alumínio - terminal de pressão 450V 470uF 20% Tol.                                              
C_bus2     C 470uF EleCap TH 450V    BottomLayer Capacitor_DCBUS       2616.000      -352.677      90       Capacitores eletrolíticos de alumínio - terminal de pressão 450V 470uF 20% Tol.                                              
C9         C 10uF 2917 TANT 50V      BottomLayer CAPC_2917             2940.000      -1724.527     360      Condensadores de tântalo - revestimento sólido de SMD 50V 10uF 10% ESR=0.8Ohms                                               
C5         C 10uF 2917 TANT 50V      BottomLayer CAPC_2917             2830.000      -1189.527     180      Condensadores de tântalo - revestimento sólido de SMD 50V 10uF 10% ESR=0.8Ohms                                               
C7         C 10uF 2917 TANT 50V      BottomLayer CAPC_2917             2840.000      -1459.527     180      Condensadores de tântalo - revestimento sólido de SMD 50V 10uF 10% ESR=0.8Ohms                                               
U2         IC IGBT IPM  IKCM30F60GA  BottomLayer ikcm30f60ga           1972.783      -1855.575     180      Controladores e drivers de Motor/Movimento/Ignição IFPS MODULES                                                              
C1         C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805             516.000       -1278.527     360      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                             C15850      
C2         C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805             516.000       -2046.527     360      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                             C15850      
C3         C 10uF 0805 MLCC 25V X5R  TopLayer    CAPC_0805             516.000       -2814.527     360      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10uF 25V X5R +/-10% 0805 Gen Purp                             C15850      
U1         P 2p 5mm                  TopLayer    connector1x2_parafuso 150.000       -981.102      90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                                 
V1         P 2p 5mm                  TopLayer    connector1x2_parafuso 150.000       -1730.315     90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                                 
W1         P 2p 5mm                  TopLayer    connector1x2_parafuso 150.000       -2479.528     90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                                 
P4         P 8p 2.54 SR DW 3P        BottomLayer MOLEX_3p_105431_1103  525.000       -1189.527     180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                               
P5         P 8p 2.54 SR DW 3P        BottomLayer MOLEX_3p_105431_1103  525.000       -1949.027     180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                               
P6         P 8p 2.54 SR DW 3P        BottomLayer MOLEX_3p_105431_1103  525.000       -2708.528     180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                               
P7         P 8p 2.54 SR DW 3P        BottomLayer MOLEX_3p_105431_1103  3661.000      -1669.527     180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                                                               
+VDC1      P 2p 5mm                  TopLayer    connector1x2_parafuso 613.000       -47.528       0        Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                                 
-VDC1      P 2p 5mm                  TopLayer    connector1x2_parafuso 582.000       -3734.528     180      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                                 
C4         C 10uF 2917 TANT 50V      TopLayer    CAPC_2917             2840.000      -1189.527     180      Condensadores de tântalo - revestimento sólido de SMD 50V 10uF 10% ESR=0.8Ohms                                               
C6         C 10uF 2917 TANT 50V      TopLayer    CAPC_2917             2828.937      -1459.527     180      Condensadores de tântalo - revestimento sólido de SMD 50V 10uF 10% ESR=0.8Ohms                                               
C8         C 10uF 2917 TANT 50V      TopLayer    CAPC_2917             2945.000      -1729.527     360      Condensadores de tântalo - revestimento sólido de SMD 50V 10uF 10% ESR=0.8Ohms                                               
R6         R 100 1/8W 0805 1%        TopLayer    RESC_0805             2990.000      -1909.527     360      Resistores de Filme Espesso - SMD 1/8Watt 100ohms 1% Commercial Use                                              C17408      
R5         R 100 1/8W 0805 1%        TopLayer    RESC_0805             2990.000      -1989.527     360      Resistores de Filme Espesso - SMD 1/8Watt 100ohms 1% Commercial Use                                              C17408      
R4         R 100 1/8W 0805 1%        TopLayer    RESC_0805             2990.000      -2069.528     360      Resistores de Filme Espesso - SMD 1/8Watt 100ohms 1% Commercial Use                                              C17408      
R3         R 100 1/8W 0805 1%        TopLayer    RESC_0805             2990.000      -2149.528     360      Resistores de Filme Espesso - SMD 1/8Watt 100ohms 1% Commercial Use                                              C17408      
R2         R 100 1/8W 0805 1%        TopLayer    RESC_0805             2990.000      -2229.528     0        Resistores de Filme Espesso - SMD 1/8Watt 100ohms 1% Commercial Use                                              C17408      
R1         R 100 1/8W 0805 1%        TopLayer    RESC_0805             2990.000      -2309.528     0        Resistores de Filme Espesso - SMD 1/8Watt 100ohms 1% Commercial Use                                              C17408      
C10        C 1nF 0805 MLCC 50V X7R   BottomLayer CAPC_0805             2990.000      -2309.527     180      Capacitores de cerâmica multicamada MLCC - SMD/SMT WCAP-CSGP 1000pF 0805 10% 50V MLCC                            C46653      
C11        C 1nF 0805 MLCC 50V X7R   BottomLayer CAPC_0805             2990.000      -2069.527     180      Capacitores de cerâmica multicamada MLCC - SMD/SMT WCAP-CSGP 1000pF 0805 10% 50V MLCC                            C46653      
C12        C 1nF 0805 MLCC 50V X7R   BottomLayer CAPC_0805             2990.000      -2229.527     180      Capacitores de cerâmica multicamada MLCC - SMD/SMT WCAP-CSGP 1000pF 0805 10% 50V MLCC                            C46653      
C13        C 1nF 0805 MLCC 50V X7R   BottomLayer CAPC_0805             2990.000      -1989.527     180      Capacitores de cerâmica multicamada MLCC - SMD/SMT WCAP-CSGP 1000pF 0805 10% 50V MLCC                            C46653      
C14        C 1nF 0805 MLCC 50V X7R   BottomLayer CAPC_0805             2990.000      -2149.527     180      Capacitores de cerâmica multicamada MLCC - SMD/SMT WCAP-CSGP 1000pF 0805 10% 50V MLCC                            C46653      
C15        C 1nF 0805 MLCC 50V X7R   BottomLayer CAPC_0805             2990.000      -1909.527     180      Capacitores de cerâmica multicamada MLCC - SMD/SMT WCAP-CSGP 1000pF 0805 10% 50V MLCC                            C46653      
R15        R 0 1/8W 0805             TopLayer    RESC_0805             3110.000      -3209.528     270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                                                   C17477      
C30        C 10nF 0805 MLCC 50V X7R  BottomLayer CAPC_0805             1630.000      -2559.527     180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                                              C1710       
C31        C 10nF 0805 MLCC 50V X7R  BottomLayer CAPC_0805             1630.000      -2369.527     180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                                              C1710       
C32        C 10nF 0805 MLCC 50V X7R  BottomLayer CAPC_0805             1630.000      -2179.527     180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 10nF 50V X7R 10%                                              C1710       
R10        R 100 1/8W 0805 1%        BottomLayer RESC_0805             1590.000      -2069.528     360      Resistores de Filme Espesso - SMD 1/8Watt 100ohms 1% Commercial Use                                              C17408      
R12        R 100 1/8W 0805 1%        BottomLayer RESC_0805             1590.000      -2259.528     360      Resistores de Filme Espesso - SMD 1/8Watt 100ohms 1% Commercial Use                                              C17408      
R13        R 100 1/8W 0805 1%        BottomLayer RESC_0805             1580.000      -2449.528     360      Resistores de Filme Espesso - SMD 1/8Watt 100ohms 1% Commercial Use                                              C17408      
R11        R 1k8 1/8W 0805 1%        BottomLayer RESC_0805             2365.000      -2379.528     360      Resistores de Filme Espesso - SMD ResA-AS 0805 1k8 1% 125mW TC100                                                C17398      
D1         IC DIO generic            BottomLayer Diode_th              1965.669      -2129.528     360      Diodos - Fins gerais, energia, comutação Hi Conductance Fast                                                                 
D2         IC DIO generic            BottomLayer Diode_th              1964.331      -2309.528     360      Diodos - Fins gerais, energia, comutação Hi Conductance Fast                                                                 
D3         IC DIO generic            BottomLayer Diode_th              1962.205      -2499.747     360      Diodos - Fins gerais, energia, comutação Hi Conductance Fast                                                                 
C26        C 10uF 2917 TANT 50V      BottomLayer CAPC_2917             2930.000      -2539.528     90       Condensadores de tântalo - revestimento sólido de SMD 50V 10uF 10% ESR=0.8Ohms                                               
C27        C 10uF 2917 TANT 50V      TopLayer    CAPC_2917             3190.000      -2614.528     360      Condensadores de tântalo - revestimento sólido de SMD 50V 10uF 10% ESR=0.8Ohms                                               
-VDC2      P 2p 5mm                  TopLayer    connector1x2_parafuso 150.000       -3359.528     90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                                 
+VDC2      P 2p 5mm                  TopLayer    connector1x2_parafuso 150.000       -420.000      90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                                                 
C16        C 100nF MLCC 1812 X7R 1kV TopLayer    CAPC_1812             1685.000      -340.000      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 1000V 0.1uF X7R 1812 10% AEC-Q200                                         
C17        C 100nF MLCC 1812 X7R 1kV TopLayer    CAPC_1812             2098.333      -340.000      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 1000V 0.1uF X7R 1812 10% AEC-Q200                                         
C19        C 100nF MLCC 1812 X7R 1kV TopLayer    CAPC_1812             2305.000      -340.000      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 1000V 0.1uF X7R 1812 10% AEC-Q200                                         
C18        C 100nF MLCC 1812 X7R 1kV TopLayer    CAPC_1812             1891.667      -340.000      90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 1000V 0.1uF X7R 1812 10% AEC-Q200                                         
C20        C 100nF MLCC 1812 X7R 1kV TopLayer    CAPC_1812             1710.000      -3495.000     90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 1000V 0.1uF X7R 1812 10% AEC-Q200                                         
C21        C 100nF MLCC 1812 X7R 1kV TopLayer    CAPC_1812             1916.667      -3495.000     90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 1000V 0.1uF X7R 1812 10% AEC-Q200                                         
C22        C 100nF MLCC 1812 X7R 1kV TopLayer    CAPC_1812             2123.333      -3495.000     90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 1000V 0.1uF X7R 1812 10% AEC-Q200                                         
C23        C 100nF MLCC 1812 X7R 1kV TopLayer    CAPC_1812             2330.000      -3495.000     90       Capacitores de cerâmica multicamada MLCC - SMD/SMT 1000V 0.1uF X7R 1812 10% AEC-Q200                                         
C24        C 100nF MLCC 1812 X7R 1kV TopLayer    CAPC_1812             1932.000      -2799.000     0        Capacitores de cerâmica multicamada MLCC - SMD/SMT 1000V 0.1uF X7R 1812 10% AEC-Q200                                         
C25        C 100nF MLCC 1812 X7R 1kV TopLayer    CAPC_1812             1620.000      -985.000      180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1000V 0.1uF X7R 1812 10% AEC-Q200                                         
CC1        IC CC 30A SO-8            TopLayer    CC6303_SOP8           520.000       -989.528      270      Sensores de Corrente de Montagem de Painel Hall Effect IC LF 30A 66 mV/A                                         C10681      
