*************************************************************
FileName = filtro_rev4.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : filtro_rev4_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : filtro_rev4_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : filtro_rev4_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : filtro_rev4_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : filtro_rev4_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : filtro_rev4_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : filtro_rev4_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : filtro_rev4_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D33
    D34
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : filtro_rev4_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : filtro_rev4_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : filtro_rev4_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : filtro_rev4_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : filtro_rev4_Profile.gbr


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : filtro_rev4_NPTH_Drill.gbr


Used DCodes :
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : filtro_rev4_PTH_Drill.gbr


Used DCodes :
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : filtro_rev4_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : filtro_rev4_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D31
*************************************************************

