Altium Designer Pick and Place Locations
C:\Users\VMORAIS\Desktop\3phase_inverter\2. Hardware PCB\REV_4.0\middle_v2\Project Outputs for middlePCB_rev4\Pick Place for middlePCB_rev4.txt

========================================================================================================================
File Design Information:

Date:       16/03/20
Time:       23:06
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                      Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                     LCSC PART # 
P12        P 4p 2.54 MOL FAN            TopLayer    HEADER_4p_molex       3826.000      2619.000      90       Distribuidores e Alojamento de Fios 4 PIN HEADER WITH FR R WITH FRICTION LOCK               
U?         IC DC/C 12V                  BottomLayer XL2576                3596.472      3312.000      360                                                                                      C73351      
L?         IND 100uH 1.7A               BottomLayer IND_SWRB1207          3537.000      2801.000      270      Indutores fixos Line Inductors for RECOM Power Supply                           C169378     
D?         Diode                        BottomLayer DIODE_1812            3193.000      2660.000      270      Default Diode                                                                   C22452      
R13        R 0 1/8W 0805                BottomLayer RESC_0805             1396.000      2388.685      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                  C17477      
R12        R 0 1/8W 0805                BottomLayer RESC_0805             1465.000      2516.055      180      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                  C17477      
C?         C 10uF 1206 MLCC 50V X5R     BottomLayer CAPC_1206             1546.220      1789.323      180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
R4         R 1k2 1/8 0805 1%            BottomLayer RESC_0805             1596.000      1855.000      90       Resistores de Filme Espesso - SMD 1/8watt 1.2Kohms 1%                           C17379      
L4         IND RLS-126                  BottomLayer Inductor_-_RLS-126    979.000       1681.000      90       Indutores fixos Line Inductors for RECOM Power Supply                                       
D4         IC LED 1206                  BottomLayer DIODE_1206            1538.000      1729.000      180      LEDs padrão - SMD GREEN WATER CLEAR                                             C88326      
C9         C 10uF 1206 MLCC 50V X5R     BottomLayer CAPC_1206             1193.000      1728.000      180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
C8         C 10uF 1206 MLCC 50V X5R     BottomLayer CAPC_1206             1380.000      1665.000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
P10        P 8p 2.54 SR DW 8P           BottomLayer Header_8x1_8.5mm      2291.000      2253.000      360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
C11        C 10uF 1206 MLCC 50V X5R     TopLayer    CAPC_1206             3086.000      1243.000      360      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
C10        C 10uF 1206 MLCC 50V X5R     TopLayer    CAPC_1206             3096.000      1543.000      360      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
C7         C 10uF 1206 MLCC 50V X5R     TopLayer    CAPC_1206             3086.000      1842.685      360      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
U10        IC Driver 5A Dual ENA IX4340 BottomLayer SOIC-MIC4126          3086.000      1213.000      0        Drivers de portas Dual 5A Gate Driver IC                                        C138519     
U8         IC Driver 5A Dual ENA IX4340 BottomLayer SOIC-MIC4126          3086.000      1518.000      360      Drivers de portas Dual 5A Gate Driver IC                                        C138519     
U9         IC ISO SI8660                BottomLayer SOIC127P610X155-16N   2026.000      1958.000      270      Isoladores digitais 1 kV 6-channel digital isolator                                         
U3         IC DC/DC 5V                  BottomLayer DC/DC_-_OKI-78SR-E    2526.000      1048.000      180      Conversores CC/CC sem isolação 7-36Vin 5Vout 1.5A VSIP Encapsulated                         
U6         IC ISO SI8660                BottomLayer SOIC127P610X155-16N   2541.000      1958.000      270      Isoladores digitais 1 kV 6-channel digital isolator                                         
U5         IC Driver 5A Dual ENA IX4340 BottomLayer SOIC-MIC4126          3086.000      1823.000      360      Drivers de portas Dual 5A Gate Driver IC                                        C138519     
L2         IND RLS-126                  TopLayer    Inductor_-_RLS-126    2146.000      1108.000      360      Indutores fixos Line Inductors for RECOM Power Supply                                       
C4         C 10uF 1206 MLCC 50V X5R     BottomLayer CAPC_1206             2511.000      906.000       180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
C3         C 10uF 1206 MLCC 50V X5R     TopLayer    CAPC_1206             2066.000      1303.000      180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
P4         P 8p 2.54 SR DW 3P           TopLayer    MOLEX_3p_105431_1103  3737.001      1913.000      180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
P3         P 8p 2.54 SR DW 3P           TopLayer    MOLEX_3p_105431_1103  601.002       874.000       180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
P2         P 8p 2.54 SR DW 3P           TopLayer    MOLEX_3p_105431_1103  601.002       1633.500      180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
P1         P 8p 2.54 SR DW 3P           TopLayer    MOLEX_3p_105431_1103  601.002       2393.000      180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
P5         P 8p 2.54 SR DW 3P           TopLayer    MOLEX_3p_105431_1103  3730.996      1518.000      360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
P7         P 8p 2.54 SR DW 3P           TopLayer    MOLEX_3p_105431_1103  3730.999      808.000       180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
P8         P 8p 2.54 SR DW 3P           TopLayer    MOLEX_3p_105431_1103  3730.999      1163.413      180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
P6         P 8p 2.54 SR DW 3P           TopLayer    MOLEX_3p_105431_1103  3301.001      808.000       180      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
Input L-N1 P 2p 5mm                     BottomLayer connector1x2_parafuso 608.128       3518.000      0        Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                
K1         P 2p 5mm                     BottomLayer connector1x2_parafuso 178.665       3123.000      270      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                
K2         P 2p 5mm                     BottomLayer connector1x2_parafuso 178.665       2678.000      270      Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                
U11        IC Relay 5A 5V 5x20mm        BottomLayer Relay_-_G6DN          584.787       2943.000      90       Relés para uso geral 1 form A w/ 5VDC Coil-standard type                                    
U13        IC Relay 5A 5V 5x20mm        BottomLayer Relay_-_G6DN          799.787       2943.000      90       Relés para uso geral 1 form A w/ 5VDC Coil-standard type                                    
1          P 2p 5mm                     BottomLayer connector1x2_parafuso 181.001       444.000       90       Bloques de terminales de PCB de perfil estándar RS de 5,0 mm                                
D2         IC LED 1206                  BottomLayer DIODE_1206            190.000       139.000       90       LEDs padrão - SMD GREEN WATER CLEAR                                             C88326      
R2         R 2k7 1/8 0805 1%            BottomLayer RESC_0805             64.000        125.000       90       Resistores de Filme Espesso - SMD 1/8watt 2.7Kohms 1% 100ppm                    C17530      
U1         IC DC/DC 15V ISO             BottomLayer MeanWell_SCWNo6       1667.000      1137.000      270      Conversores CC/CC com isolação 6W 18-36Vin 15Vout 400mA DIP24 Iso                           
C1         C 10uF 1206 MLCC 50V X5R     TopLayer    CAPC_1206             256.000       1617.999      180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
C2         C 10uF 1206 MLCC 50V X5R     BottomLayer CAPC_1206             207.000       2229.000      180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
L1         IND RLS-126                  BottomLayer Inductor_-_RLS-126    170.000       1740.000      360      Indutores fixos Line Inductors for RECOM Power Supply                                       
U2         IC DC/DC 3V3                 BottomLayer DC/DC_-_R-78E3.3      306.000       2088.000      360      Conversores CC/CC sem isolação 3.3V 500MA OUT THRU                                          
D1         IC LED 1206                  BottomLayer DIODE_1206            339.118       2336.000      180      LEDs padrão - SMD GREEN WATER CLEAR                                             C88326      
R1         R 150 1/8W 0805 1%           BottomLayer RESC_0805             435.000       2232.000      360      Resistores de Filme Espesso - SMD 1/8watt 150ohms 1% 100ppm                     C17471      
C5         C 10uF 1206 MLCC 50V X5R     BottomLayer CAPC_1206             256.000       1598.314      180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
C6         C 10uF 1206 MLCC 50V X5R     BottomLayer CAPC_1206             261.000       892.000       180      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
D3         IC LED 1206                  BottomLayer DIODE_1206            613.000       1343.000      90       LEDs padrão - SMD GREEN WATER CLEAR                                             C88326      
L3         IND RLS-126                  BottomLayer Inductor_-_RLS-126    183.000       1049.000      360      Indutores fixos Line Inductors for RECOM Power Supply                                       
R3         R 330 1/8 0805 1%            BottomLayer RESC_0805             612.000       1162.000      270      Resistores de Filme Espesso - SMD 1/8Watt 330ohms 1% Commercial Use             C17630      
U4         IC DC/DC 5V                  BottomLayer DC/DC_-_OKI-78SR-E    315.842       1230.000      180      Conversores CC/CC sem isolação 7-36Vin 5Vout 1.5A VSIP Encapsulated                         
C12        C 10uF 1206 MLCC 50V X5R     BottomLayer CAPC_1206             1234.000      2509.000      270      Capacitores de cerâmica multicamada MLCC - SMD/SMT 1206 50V 10uF 20% X5R        C13585      
R5         R 10 1/8W 0805 1%            BottomLayer RESC_0805             914.000       2630.000      90       Resistores de Filme Espesso - SMD 1/8Watt 10ohms 1% Commercial Use              C17415      
R10        R 10 1/8W 0805 1%            BottomLayer RESC_0805             1040.000      2679.000      180      Resistores de Filme Espesso - SMD 1/8Watt 10ohms 1% Commercial Use              C17415      
R6         R 0 1/8W 0805                TopLayer    RESC_0805             501.000       2648.000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                  C17477      
R11        R 0 1/8W 0805                TopLayer    RESC_0805             716.000       2648.000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                  C17477      
P9         P 8p 2.54 SR DW 8P           BottomLayer Header_8x1_8.5mm      2291.000      2353.000      360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
P11        P 8p 2.54 SR DW 8P           BottomLayer Header_8x1_8.5mm      3376.000      2253.000      360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
P13        P 8p 2.54 SR DW 8P           BottomLayer Header_8x1_8.5mm      3376.000      2353.000      360      Distribuidores e Alojamento de Fios CGrid Hrd SRDW THo le 8ckt                              
R7         R 0 1/8W 0805                BottomLayer RESC_0805             3890.000      2196.000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                  C17477      
R8         R 0 1/8W 0805                BottomLayer RESC_0805             3803.000      2198.000      270      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                  C17477      
R9         R 0 1/8W 0805                BottomLayer RESC_0805             3279.000      2163.000      180      Resistores de Filme Espesso - SMD 1/8Watt 0ohms Commercial Use                  C17477      
U12        IC DUAL MOS DRIVER MIC4127   BottomLayer SOIC-MIC4126          1065.000      2486.000      90       Drivers de portas 1.5A Dual High Speed MOSFET Driver with Low Thermal Impedance C20551      
