----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: controlo_rev3.PcbDoc   05/03/2020  21:41:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : controlo_rev3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             234       PTH        53.94inch (1370.13mm)
T2      20mil (0.508mm)                                           Round             3         PTH        3.00inch (76.25mm)
T3      28mil (0.711mm)                                           Round             28        PTH        13.63inch (346.18mm)
T4      30mil (0.762mm)                                           Round             76        PTH        13.27inch (336.97mm)
T5      35mil (0.9mm)                                             Round             80        PTH        12.19inch (309.70mm)
T6      47mil (1.2mm)                                             Round             6         PTH        2.20inch (55.93mm)
T7      118mil (3mm)                                              Round             4         NPTH       12.90inch (327.76mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              431

Total Processing Time (hh:mm:ss) : 00:00:00
