*************************************************************
FileName = controlo_rev3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : controlo_rev3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : controlo_rev3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : controlo_rev3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : controlo_rev3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : controlo_rev3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : controlo_rev3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : controlo_rev3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : controlo_rev3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : controlo_rev3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : controlo_rev3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D32
    D33
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : controlo_rev3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D32
    D54
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : controlo_rev3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : controlo_rev3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D32
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : controlo_rev3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D55
    D56
*************************************************************

