*************************************************************
FileName = controlo_rev3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : controlo_rev3_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : controlo_rev3_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : controlo_rev3_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : controlo_rev3_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : controlo_rev3_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : controlo_rev3_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : controlo_rev3_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : controlo_rev3_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : controlo_rev3_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : controlo_rev3_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D32
    D56
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : controlo_rev3_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : controlo_rev3_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : controlo_rev3_Profile.gbr


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : controlo_rev3_NPTH_Drill.gbr


Used DCodes :
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : controlo_rev3_PTH_Drill.gbr


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : controlo_rev3_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D35
    D71
*************************************************************

*************************************************************
Generating : Drill Guide
      File : controlo_rev3_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D35
*************************************************************

