Protel Design System Design Rule Check
PCB File : F:\Projects\20190909 - 3phase_inverter\3phase_inverter\2. Hardware PCB\REV_3.0\controlo_rev3.PcbDoc
Date     : 31/12/2019
Time     : 15:30:34

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=150mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C15-2(650mil,1207.402mil) on Top Layer And Pad C15-1(650mil,1132.599mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-2(2670mil,1197.402mil) on Top Layer And Pad C10-1(2670mil,1122.599mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-2(2566.186mil,575.539mil) on Top Layer And Pad C11-1(2640.989mil,575.539mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-2(2860mil,767.598mil) on Top Layer And Pad C6-1(2860mil,842.402mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-2(845mil,787.598mil) on Top Layer And Pad C8-1(845mil,862.402mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C13-2(562.598mil,565mil) on Top Layer And Pad C13-1(637.402mil,565mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5-2(1600mil,1197.402mil) on Top Layer And Pad C5-1(1600mil,1122.599mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-2(1541.968mil,585mil) on Top Layer And Pad C3-1(1616.772mil,585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-2(1844.37mil,787.598mil) on Top Layer And Pad C2-1(1844.37mil,862.402mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Via (2895mil,1970mil) from Top Layer to Bottom Layer And Pad R16-2(2895mil,1904.37mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Via (2805mil,1970mil) from Top Layer to Bottom Layer And Pad R15-2(2805mil,1904.37mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Via (1370mil,1975mil) from Top Layer to Bottom Layer And Pad R30-2(1370mil,1909.37mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Via (1770mil,1975mil) from Top Layer to Bottom Layer And Pad R18-2(1760mil,1909.37mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-2(2310mil,1347.402mil) on Bottom Layer And Pad C12-1(2310mil,1272.599mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-2(2412.402mil,645mil) on Bottom Layer And Pad C7-1(2337.599mil,645mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.024mil < 10mil) Between Via (1450mil,2790mil) from Top Layer to Bottom Layer And Pad U1-14(1382.433mil,2790mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.758mil < 10mil) Between Via (680mil,2520mil) from Top Layer to Bottom Layer And Pad U4-7(622mil,2515mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.758mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C9-2(427.402mil,640mil) on Bottom Layer And Pad C9-1(352.599mil,640mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C14-2(320mil,1347.402mil) on Bottom Layer And Pad C14-1(320mil,1272.599mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-2(1290mil,1344.577mil) on Bottom Layer And Pad C4-1(1290mil,1269.774mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-2(1396.772mil,650mil) on Bottom Layer And Pad C1-1(1321.968mil,650mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3180mil,1410mil) from Top Layer to Bottom Layer And Via (3120mil,1410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad P3-1(1645mil,3505mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad P3-4(1945mil,3505mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad P3-5(2045mil,3505mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad P3-6(2145mil,3505mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad P3-7(2245mil,3505mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad P3-8(2345mil,3505mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad P3-2(1745mil,3505mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad P3-3(1845mil,3505mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "R8" (1608.953mil,3085.504mil) on Top Overlay And Pad P2-1(1645mil,3135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P6-7(2465.001mil,2450mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "R14" (1898.953mil,2403.504mil) on Bottom Overlay And Pad P6-1(1865.001mil,2450mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P1-7(2465.001mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P1-6(2365.001mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P7-8(3650.001mil,2450mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P7-7(3550.001mil,2450mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Pad P7-4(3250.001mil,2450mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P8-7(3550.001mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P8-6(3450.001mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Pad P8-4(3250.001mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "R61" (735.953mil,517.504mil) on Top Overlay And Pad R62-2(770.63mil,566.067mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "R71" (320.953mil,517.504mil) on Top Overlay And Pad R72-1(355.63mil,566.067mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "U6" (2918.953mil,1299.504mil) on Bottom Overlay And Pad R27-1(2875mil,1335.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C7" (2446.953mil,713.504mil) on Bottom Overlay And Pad U8-2(2400mil,740mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C7" (2446.953mil,713.504mil) on Bottom Overlay And Pad U8-1(2450mil,740mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "U8" (2472.953mil,1234.504mil) on Bottom Overlay And Pad R49-1(2400mil,1269.218mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad U4-8(407.433mil,2515mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad U4-9(407.433mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad U4-10(407.433mil,2615mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad U4-11(407.433mil,2665mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad U4-12(407.433mil,2715mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C9" (461.953mil,708.504mil) on Bottom Overlay And Pad U9-2(405mil,740mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C9" (461.953mil,708.504mil) on Bottom Overlay And Pad U9-1(455mil,740mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "U5" (1451.953mil,1239.504mil) on Bottom Overlay And Pad R35-1(1380mil,1269.218mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C1" (1431.953mil,718.504mil) on Bottom Overlay And Pad U5-2(1379.37mil,745mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C1" (1431.953mil,718.504mil) on Bottom Overlay And Pad U5-1(1429.37mil,745mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R4-2(1873.303mil,2670mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R4-1(1794.563mil,2670mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R14-2(1864.37mil,2335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R14-1(1785.63mil,2335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R20-2(2070mil,2775.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R20-1(2070mil,2854.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R42-2(2160mil,2775.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R42-1(2160mil,2854.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R48-1(2165mil,2235.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :44

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U6" (2918.953mil,1299.504mil) on Bottom Overlay And Track (2914.961mil,1297.638mil)(2914.961mil,1452.362mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U6" (2918.953mil,1299.504mil) on Bottom Overlay And Track (2835.039mil,1297.638mil)(2914.961mil,1297.638mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U8" (2472.953mil,1234.504mil) on Bottom Overlay And Track (2439.961mil,1231.226mil)(2439.961mil,1385.95mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U8" (2472.953mil,1234.504mil) on Bottom Overlay And Track (2360.039mil,1231.226mil)(2439.961mil,1231.226mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U5" (1451.953mil,1239.504mil) on Bottom Overlay And Track (1419.961mil,1231.226mil)(1419.961mil,1385.95mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R50" (455mil,1415mil) on Bottom Overlay And Track (460.039mil,1312.638mil)(460.039mil,1467.362mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R34" (2091.953mil,2385.504mil) on Bottom Overlay And Track (1815.001mil,2400mil)(2615.001mil,2400mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R48" (2201.953mil,2380.504mil) on Bottom Overlay And Track (1815.001mil,2400mil)(2615.001mil,2400mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R14" (1898.953mil,2403.504mil) on Bottom Overlay And Track (1815.001mil,2400mil)(2615.001mil,2400mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.976mil < 1mil) Between Text "R14" (1898.953mil,2403.504mil) on Bottom Overlay And Track (1815.001mil,2400mil)(1815.001mil,2500mil) on Bottom Overlay Silk Text to Silk Clearance [0.976mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R8" (1608.953mil,3085.504mil) on Top Overlay And Track (1595mil,3085mil)(2395mil,3085mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R58" (838.953mil,128.504mil) on Top Overlay And Track (909.902mil,157.638mil)(909.902mil,312.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R58" (838.953mil,128.504mil) on Top Overlay And Track (909.902mil,157.638mil)(989.823mil,157.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R60" (735.953mil,373.504mil) on Top Overlay And Track (732.638mil,408.973mil)(887.362mil,408.973mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.903mil < 1mil) Between Text "R60" (735.953mil,373.504mil) on Top Overlay And Track (732.638mil,408.973mil)(732.638mil,488.894mil) on Top Overlay Silk Text to Silk Clearance [0.903mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R61" (735.953mil,517.504mil) on Top Overlay And Track (732.638mil,526.106mil)(887.362mil,526.106mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R61" (735.953mil,517.504mil) on Top Overlay And Track (732.638mil,526.106mil)(732.638mil,606.028mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R68" (220.953mil,128.504mil) on Top Overlay And Track (217.5mil,157.638mil)(217.5mil,312.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R68" (220.953mil,128.504mil) on Top Overlay And Track (297.421mil,157.638mil)(297.421mil,312.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R68" (220.953mil,128.504mil) on Top Overlay And Track (217.5mil,157.638mil)(297.421mil,157.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R70" (320.953mil,373.504mil) on Top Overlay And Track (317.638mil,408.973mil)(472.362mil,408.973mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.903mil < 1mil) Between Text "R70" (320.953mil,373.504mil) on Top Overlay And Track (317.638mil,408.973mil)(317.638mil,488.894mil) on Top Overlay Silk Text to Silk Clearance [0.903mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R71" (320.953mil,517.504mil) on Top Overlay And Track (317.638mil,526.106mil)(472.362mil,526.106mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R71" (320.953mil,517.504mil) on Top Overlay And Track (317.638mil,526.106mil)(317.638mil,606.028mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R43" (1289.37mil,130mil) on Top Overlay And Track (1289.331mil,162.638mil)(1289.331mil,317.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R43" (1289.37mil,130mil) on Top Overlay And Track (1209.409mil,162.638mil)(1289.331mil,162.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R27" (2911.953mil,1480.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R24" (3006.953mil,1480.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R21" (2586.953mil,1470.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Text "R21" (2586.953mil,1470.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R17" (2686.953mil,1470.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Text "R17" (2686.953mil,1470.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Text "U4" (654.953mil,2884.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Text "R26" (536.953mil,1495.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Text "R29" (626.953mil,1495.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R31" (2261.953mil,1490.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R33" (2171.953mil,1490.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Text "P6" (1785mil,2490mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Text "P1" (1790mil,2590mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Text "R4" (1907.953mil,2738.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :40

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3'))
   Violation between Room Definition: Between SIP Component P3-P 8p 2.54 SR DW 8P (1645mil,3505mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P2-P 8p 2.54 SR DW 8P (1645mil,3135mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R3-R 0 1/8W 0805 (1545mil,2980mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R2-R 0 1/8W 0805 (1255mil,2980mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R1-R 0 1/8W 0805 (740mil,2985mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R27-R 7k5 1/8W 0805 .1% (2875mil,1375mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R24-R 5k1 1/8W 0805 .1% (2970mil,1375mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R21-R 7k5 1/8W 0805 .1% (2550mil,1365mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R17-R 5k1 1/8W 0805 .1% (2650mil,1365mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C15-C 10uF 0805 MLCC 25V X5R (650mil,1170mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between Small Component P11-P 2p 5mm (590mil,60mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between Small Component P9-P 2p 5mm (1574.37mil,65mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U8-IC AmpIso BIPOL AMC1200 (2450mil,740mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component U6-IC CC/CC 1W 5V (2770mil,1210.591mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R67-R 100k 1/8W 0805 .1% (2390mil,575mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R66-R 100k 1/8W 0805 .1% (2390mil,440mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R65-R 100k 1/8W 0805 .1% (2390mil,305mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R64-R 100k 1/8W 0805 .1% (2255mil,235mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R63-R 100k 1/8W 0805 .1% (2292.402mil,60mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R57-R 100k 1/8W 0805 .1% (2820mil,575mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R56-R 100k 1/8W 0805 .1% (2820mil,440mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R55-R 100k 1/8W 0805 .1% (2820mil,305mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R54-R 100k 1/8W 0805 .1% (2954.37mil,215mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R53-R 100k 1/8W 0805 .1% (2915mil,60mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R51-R 3k6 1/8W 0805 .1% (2605mil,660mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R49-R 330 1/8 0805 .1% (2400mil,1308.588mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between Small Component P10-P 2p 5mm (2595mil,60mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C10-C 10uF 0805 MLCC 25V X5R (2670mil,1160mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C12-C 10nF 0805 MLCC 50V X7R (2310mil,1310mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C11-C 1uF 0805 MLCC 50V X5R (2603.588mil,575.539mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C7-C 10uF 0805 MLCC 25V X5R (2375mil,645mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C6-C 10uF 0805 MLCC 25V X5R (2860mil,805mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U1-IC NAND HEF4011 (1489.716mil,2640mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U2-IC NAND HEF4011 (1009.716mil,2661mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U4-IC NAND HEF4011 (514.716mil,2665mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C8-C 10uF 0805 MLCC 25V X5R (845mil,825mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C9-C 10uF 0805 MLCC 25V X5R (390mil,640mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C13-C 1uF 0805 MLCC 50V X5R (600mil,565mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C14-C 10nF 0805 MLCC 50V X7R (320mil,1310mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R50-R 330 1/8 0805 .1% (410mil,1308.588mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R52-R 3k6 1/8W 0805 .1% (600mil,650mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R58-R 100k 1/8W 0805 .1% (912.461mil,60mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R59-R 100k 1/8W 0805 .1% (949.862mil,235mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R60-R 100k 1/8W 0805 .1% (810mil,305mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R61-R 100k 1/8W 0805 .1% (810mil,448.933mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R62-R 100k 1/8W 0805 .1% (810mil,566.067mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R68-R 100k 1/8W 0805 .1% (294.862mil,60mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R69-R 100k 1/8W 0805 .1% (257.461mil,235mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R70-R 100k 1/8W 0805 .1% (395mil,305mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R71-R 100k 1/8W 0805 .1% (395mil,448.933mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R72-R 100k 1/8W 0805 .1% (395mil,566.067mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component U7-IC CC/CC 1W 5V (760mil,1210.591mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U9-IC AmpIso BIPOL AMC1200 (455mil,740mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C4-C 10nF 0805 MLCC 50V X7R (1290mil,1307.176mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C5-C 10uF 0805 MLCC 25V X5R (1600mil,1160mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C3-C 1uF 0805 MLCC 50V X5R (1579.37mil,585mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C2-C 10uF 0805 MLCC 25V X5R (1844.37mil,825mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C1-C 10uF 0805 MLCC 25V X5R (1359.37mil,650mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R43-R 100k 1/8W 0805 .1% (1289.37mil,65mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R44-R 100k 1/8W 0805 .1% (1249.37mil,240mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R45-R 100k 1/8W 0805 .1% (1384.37mil,310mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R46-R 100k 1/8W 0805 .1% (1384.37mil,445mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R47-R 100k 1/8W 0805 .1% (1385mil,580mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R37-R 100k 1/8W 0805 .1% (1884.37mil,65mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R38-R 100k 1/8W 0805 .1% (1921.772mil,240mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R41-R 100k 1/8W 0805 .1% (1784.37mil,580mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R40-R 100k 1/8W 0805 .1% (1784.37mil,445mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R39-R 100k 1/8W 0805 .1% (1784.37mil,310mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R35-R 330 1/8 0805 .1% (1380mil,1308.588mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R36-R 3k6 1/8W 0805 .1% (1579.37mil,675mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U5-IC AmpIso BIPOL AMC1200 (1429.37mil,745mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component U3-IC CC/CC 1W 5V (1744.37mil,1215.591mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R19-R 5k1 1/8W 0805 .1% (1480mil,1390mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R23-R 7k5 1/8W 0805 .1% (1570mil,1390mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R26-R 5k1 1/8W 0805 .1% (500mil,1390mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R29-R 7k5 1/8W 0805 .1% (590mil,1390mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R31-R 5k1 1/8W 0805 .1% (2225mil,1385mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R33-R 7k5 1/8W 0805 .1% (2135mil,1385mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between Component XMC1-IC XMC4500 Relax LITE (2095mil,2486.457mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P6-P 8p 2.54 SR DW 8P (1865.001mil,2450mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P1-P 8p 2.54 SR DW 8P (1865.001mil,2550mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P7-P 8p 2.54 SR DW 8P (2950.001mil,2450mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P8-P 8p 2.54 SR DW 8P (2950.001mil,2550mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R15-R 0 1/8W 0805 (2805mil,1865mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R16-R 0 1/8W 0805 (2895mil,1865mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R18-R 5k1 1/8W 0805 .1% (1760mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R22-R 7k5 1/8W 0805 .1% (1850mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R25-R 5k1 1/8W 0805 .1% (1570mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R28-R 7k5 1/8W 0805 .1% (1660mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R30-R 5k1 1/8W 0805 .1% (1370mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R32-R 7k5 1/8W 0805 .1% (1465mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P4-P 8p 2.54 SR DW 8P (3365mil,465mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P5-P 8p 2.54 SR DW 8P (3260mil,465mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R9-R 0 1/8W 0805 (2485mil,1865mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R12-R 0 1/8W 0805 (2575mil,1865mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R13-R 0 1/8W 0805 (2665mil,1864.37mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R5-R 0 1/8W 0805 (2475mil,3070mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R6-R 0 1/8W 0805 (2595mil,3070mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R10-R 0 1/8W 0805 (2685mil,3070mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R4-R 0 1/8W 0805 (1833.933mil,2670mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R14-R 0 1/8W 0805 (1825mil,2335mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R20-R 0 1/8W 0805 (2070mil,2815mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R34-R 0 1/8W 0805 (2055mil,2280mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R42-R 0 1/8W 0805 (2160mil,2815mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R48-R 0 1/8W 0805 (2165mil,2275mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R7-R 0 1/8W 0805 (1160mil,2980mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R8-R 0 1/8W 0805 (1645mil,2980mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R11-R 0 1/8W 0805 (645mil,2985mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
Rule Violations :108

Processing Rule : Height Constraint (Min=0mil) (Max=10000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 214
Time Elapsed        : 00:00:05