Protel Design System Design Rule Check
PCB File : F:\Projects\20190909 - 3phase_inverter\3phase_inverter\2. Hardware PCB\REV_3.0\controlo_rev3.PcbDoc
Date     : 28/12/2019
Time     : 19:30:39

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=150mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C15-2(650mil,1207.402mil) on Top Layer And Pad C15-1(650mil,1132.599mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-2(2670mil,1197.402mil) on Top Layer And Pad C12-1(2670mil,1122.599mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-2(2566.186mil,575.539mil) on Top Layer And Pad C10-1(2640.989mil,575.539mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-2(2860mil,767.598mil) on Top Layer And Pad C6-1(2860mil,842.402mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-2(845mil,787.598mil) on Top Layer And Pad C8-1(845mil,862.402mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C13-2(562.598mil,565mil) on Top Layer And Pad C13-1(637.402mil,565mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5-2(1600mil,1197.402mil) on Top Layer And Pad C5-1(1600mil,1122.599mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-2(1541.968mil,585mil) on Top Layer And Pad C3-1(1616.772mil,585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-2(1844.37mil,787.598mil) on Top Layer And Pad C2-1(1844.37mil,862.402mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Via (2895mil,1970mil) from Top Layer to Bottom Layer And Pad R13-2(2895mil,1904.37mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Via (2805mil,1970mil) from Top Layer to Bottom Layer And Pad R12-2(2805mil,1904.37mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Via (1370mil,1975mil) from Top Layer to Bottom Layer And Pad R27-2(1370mil,1909.37mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Via (1770mil,1975mil) from Top Layer to Bottom Layer And Pad R15-2(1760mil,1909.37mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-2(2310mil,1347.402mil) on Bottom Layer And Pad C11-1(2310mil,1272.599mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-2(2412.402mil,645mil) on Bottom Layer And Pad C7-1(2337.599mil,645mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.024mil < 10mil) Between Via (1450mil,2790mil) from Top Layer to Bottom Layer And Pad U1-14(1382.433mil,2790mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C9-2(427.402mil,640mil) on Bottom Layer And Pad C9-1(352.599mil,640mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C14-2(320mil,1347.402mil) on Bottom Layer And Pad C14-1(320mil,1272.599mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-2(1290mil,1344.577mil) on Bottom Layer And Pad C4-1(1290mil,1269.774mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-2(1396.772mil,650mil) on Bottom Layer And Pad C1-1(1321.968mil,650mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3180mil,1410mil) from Top Layer to Bottom Layer And Via (3120mil,1410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P4-7(2465.001mil,2450mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "R11" (1898.953mil,2403.504mil) on Bottom Overlay And Pad P4-1(1865.001mil,2450mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P1-7(2465.001mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P1-6(2365.001mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P5-8(3650.001mil,2450mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P5-7(3550.001mil,2450mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Pad P5-4(3250.001mil,2450mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P6-7(3550.001mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad P6-6(3450.001mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Pad P6-4(3250.001mil,2550mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "R58" (735.953mil,517.504mil) on Top Overlay And Pad R59-2(770.63mil,566.067mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "R68" (320.953mil,517.504mil) on Top Overlay And Pad R69-1(355.63mil,566.067mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "U6" (2918.953mil,1299.504mil) on Bottom Overlay And Pad R24-1(2875mil,1335.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C7" (2446.953mil,713.504mil) on Bottom Overlay And Pad U8-2(2400mil,740mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C7" (2446.953mil,713.504mil) on Bottom Overlay And Pad U8-1(2450mil,740mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "U8" (2472.953mil,1234.504mil) on Bottom Overlay And Pad R46-1(2400mil,1269.218mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad U4-8(407.433mil,2515mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad U4-9(407.433mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad U4-10(407.433mil,2615mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad U4-11(407.433mil,2665mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Pad U4-12(407.433mil,2715mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C9" (461.953mil,708.504mil) on Bottom Overlay And Pad U9-2(405mil,740mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C9" (461.953mil,708.504mil) on Bottom Overlay And Pad U9-1(455mil,740mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "U5" (1451.953mil,1239.504mil) on Bottom Overlay And Pad R32-1(1380mil,1269.218mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C1" (1431.953mil,718.504mil) on Bottom Overlay And Pad U5-2(1379.37mil,745mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C1" (1431.953mil,718.504mil) on Bottom Overlay And Pad U5-1(1429.37mil,745mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R1-2(1873.303mil,2670mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R1-1(1794.563mil,2670mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R11-2(1864.37mil,2335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R11-1(1785.63mil,2335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R17-2(2070mil,2775.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R17-1(2070mil,2854.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R39-2(2160mil,2775.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R39-1(2160mil,2854.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Pad R45-1(2165mil,2235.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :35

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U6" (2918.953mil,1299.504mil) on Bottom Overlay And Track (2914.961mil,1297.638mil)(2914.961mil,1452.362mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U6" (2918.953mil,1299.504mil) on Bottom Overlay And Track (2835.039mil,1297.638mil)(2914.961mil,1297.638mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U8" (2472.953mil,1234.504mil) on Bottom Overlay And Track (2439.961mil,1231.226mil)(2439.961mil,1385.95mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U8" (2472.953mil,1234.504mil) on Bottom Overlay And Track (2360.039mil,1231.226mil)(2439.961mil,1231.226mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U5" (1451.953mil,1239.504mil) on Bottom Overlay And Track (1419.961mil,1231.226mil)(1419.961mil,1385.95mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R47" (455mil,1415mil) on Bottom Overlay And Track (460.039mil,1312.638mil)(460.039mil,1467.362mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R31" (2091.953mil,2385.504mil) on Bottom Overlay And Track (1815.001mil,2400mil)(2615.001mil,2400mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R45" (2201.953mil,2380.504mil) on Bottom Overlay And Track (1815.001mil,2400mil)(2615.001mil,2400mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R11" (1898.953mil,2403.504mil) on Bottom Overlay And Track (1815.001mil,2400mil)(2615.001mil,2400mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R55" (838.953mil,128.504mil) on Top Overlay And Track (909.902mil,157.638mil)(909.902mil,312.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R55" (838.953mil,128.504mil) on Top Overlay And Track (909.902mil,157.638mil)(989.823mil,157.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R57" (735.953mil,373.504mil) on Top Overlay And Track (732.638mil,408.973mil)(887.362mil,408.973mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.903mil < 1mil) Between Text "R57" (735.953mil,373.504mil) on Top Overlay And Track (732.638mil,408.973mil)(732.638mil,488.894mil) on Top Overlay Silk Text to Silk Clearance [0.903mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R58" (735.953mil,517.504mil) on Top Overlay And Track (732.638mil,526.106mil)(887.362mil,526.106mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R58" (735.953mil,517.504mil) on Top Overlay And Track (732.638mil,526.106mil)(732.638mil,606.028mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R58" (735.953mil,517.504mil) on Top Overlay And Track (810mil,540.476mil)(810mil,591.658mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R65" (220.953mil,128.504mil) on Top Overlay And Track (217.5mil,157.638mil)(217.5mil,312.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R65" (220.953mil,128.504mil) on Top Overlay And Track (297.421mil,157.638mil)(297.421mil,312.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R65" (220.953mil,128.504mil) on Top Overlay And Track (217.5mil,157.638mil)(297.421mil,157.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R67" (320.953mil,373.504mil) on Top Overlay And Track (317.638mil,408.973mil)(472.362mil,408.973mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.903mil < 1mil) Between Text "R67" (320.953mil,373.504mil) on Top Overlay And Track (317.638mil,408.973mil)(317.638mil,488.894mil) on Top Overlay Silk Text to Silk Clearance [0.903mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R68" (320.953mil,517.504mil) on Top Overlay And Track (317.638mil,526.106mil)(472.362mil,526.106mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R68" (320.953mil,517.504mil) on Top Overlay And Track (317.638mil,526.106mil)(317.638mil,606.028mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R68" (320.953mil,517.504mil) on Top Overlay And Track (395mil,540.476mil)(395mil,591.658mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R40" (1289.37mil,130mil) on Top Overlay And Track (1289.331mil,162.638mil)(1289.331mil,317.362mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R40" (1289.37mil,130mil) on Top Overlay And Track (1209.409mil,162.638mil)(1289.331mil,162.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R24" (2911.953mil,1480.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R21" (3006.953mil,1480.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R18" (2586.953mil,1470.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Text "R18" (2586.953mil,1470.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R14" (2686.953mil,1470.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Text "R14" (2686.953mil,1470.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Text "U4" (654.953mil,2884.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Text "R23" (536.953mil,1495.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (18 hole(s)) Bottom Overlay And Text "R26" (626.953mil,1495.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R28" (2261.953mil,1490.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R30" (2171.953mil,1490.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Text "P4" (1785mil,2490mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Text "P1" (1790mil,2590mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Region (1 hole(s)) Bottom Overlay And Text "R1" (1907.886mil,2738.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :40

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3'))
   Violation between Room Definition: Between SMT Small Component R24-Resistor (2875mil,1375mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R21-Resistor (2970mil,1375mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R18-Resistor (2550mil,1365mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R14-Resistor (2650mil,1365mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C15-Capacitor SMD (650mil,1170mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between Small Component P9-gen_purpose_conn_1x2 (590mil,60mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between Small Component P7-gen_purpose_conn_1x2 (1574.37mil,65mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U8-AMC1200 (2450mil,740mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component U6-DC/DC_ISO (2770mil,1210.591mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R64-Resistor (2390mil,575mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R63-Resistor (2390mil,440mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R62-Resistor (2390mil,305mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R61-Resistor (2255mil,235mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R60-Resistor (2292.402mil,60mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R54-Resistor (2820mil,575mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R53-Resistor (2820mil,440mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R52-Resistor (2820mil,305mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R51-Resistor (2954.37mil,215mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R50-Resistor (2915mil,60mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R48-R_MEAS (2605mil,660mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R46-Resistor (2400mil,1308.588mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between Small Component P8-gen_purpose_conn_1x2 (2595mil,60mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C12-Capacitor SMD (2670mil,1160mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C11-Capacitor SMD (2310mil,1310mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C10-Capacitor SMD (2603.588mil,575.539mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C7-Capacitor SMD (2375mil,645mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C6-Capacitor SMD (2860mil,805mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U1-* (1489.716mil,2640mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U2-* (1009.716mil,2661mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U4-* (514.716mil,2665mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C8-Capacitor SMD (845mil,825mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C9-Capacitor SMD (390mil,640mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C13-Capacitor SMD (600mil,565mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C14-Capacitor SMD (320mil,1310mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R47-Resistor (410mil,1308.588mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R49-R_MEAS (600mil,650mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R55-Resistor (912.461mil,60mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R56-Resistor (949.862mil,235mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R57-Resistor (810mil,305mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R58-Resistor (810mil,448.933mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R59-Resistor (810mil,566.067mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R65-Resistor (294.862mil,60mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R66-Resistor (257.461mil,235mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R67-Resistor (395mil,305mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R68-Resistor (395mil,448.933mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R69-Resistor (395mil,566.067mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component U7-DC/DC_ISO (760mil,1210.591mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U9-AMC1200 (455mil,740mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C4-Capacitor SMD (1290mil,1307.176mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C5-Capacitor SMD (1600mil,1160mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C3-Capacitor SMD (1579.37mil,585mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C2-Capacitor SMD (1844.37mil,825mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component C1-Capacitor SMD (1359.37mil,650mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R40-Resistor (1289.37mil,65mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R41-Resistor (1249.37mil,240mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R42-Resistor (1384.37mil,310mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R43-Resistor (1384.37mil,445mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R44-Resistor (1385mil,580mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R34-Resistor (1884.37mil,65mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R35-Resistor (1921.772mil,240mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R38-Resistor (1784.37mil,580mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R37-Resistor (1784.37mil,445mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R36-Resistor (1784.37mil,310mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R32-Resistor (1380mil,1308.588mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R33-R_MEAS (1579.37mil,675mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SOIC Component U5-AMC1200 (1429.37mil,745mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component U3-DC/DC_ISO (1744.37mil,1215.591mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R16-Resistor (1480mil,1390mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R20-Resistor (1570mil,1390mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R23-Resistor (500mil,1390mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R26-Resistor (590mil,1390mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R28-Resistor (2225mil,1385mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R30-Resistor (2135mil,1385mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between Component XMC1-* (2095mil,2486.457mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P4-* (1865.001mil,2450mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P1-* (1865.001mil,2550mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P5-* (2950.001mil,2450mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P6-* (2950.001mil,2550mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R12-Resistor (2805mil,1865mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R13-Resistor (2895mil,1865mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R15-Resistor (1760mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R19-Resistor (1850mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R22-Resistor (1570mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R25-Resistor (1660mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R27-Resistor (1370mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R29-Resistor (1465mil,1870mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P3-* (3365mil,465mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SIP Component P2-* (3260mil,465mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R6-Resistor (2485mil,1865mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R9-Resistor (2575mil,1865mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R10-Resistor (2665mil,1864.37mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R2-Resistor (2405mil,3070mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R3-Resistor (2495mil,3070mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R7-Resistor (2585mil,3070mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R1-Resistor (1833.933mil,2670mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R11-Resistor (1825mil,2335mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R17-Resistor (2070mil,2815mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R31-Resistor (2055mil,2280mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R39-Resistor (2160mil,2815mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R45-Resistor (2165mil,2275mil) on Bottom Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R4-Resistor (1160mil,2980mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R5-Resistor (1645mil,2980mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
   Violation between Room Definition: Between SMT Small Component R8-Resistor (645mil,2985mil) on Top Layer And Room controlo_rev3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('controlo_rev3')) 
Rule Violations :103

Processing Rule : Height Constraint (Min=0mil) (Max=10000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 199
Time Elapsed        : 00:00:04